<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>Adventure Bidding System | Chats</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="../assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="../assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
   <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
   
   <link href="../css/style.css" rel="stylesheet" />
   <link href="../css/style-responsive.css" rel="stylesheet" />
   <link href="../css/style-default.css" rel="stylesheet" id="style_color" />
  
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
   <!-- BEGIN HEADER -->
   <div id="header" class="navbar navbar-inverse navbar-fixed-top">
       <!-- BEGIN TOP NAVIGATION BAR -->
       <div class="navbar-inner">
           <div class="container-fluid">
               <!--BEGIN SIDEBAR TOGGLE-->
               <div class="sidebar-toggle-box hidden-phone">
                   <div class="icon-reorder"></div>
               </div>
               <!--END SIDEBAR TOGGLE-->
               <!-- BEGIN LOGO -->
               <a class="brand" href="index.html">
                   <h2 class="hreaderbrand">Adventure Bidding System</h2>
               </a>
               <!-- END LOGO -->
               <!-- BEGIN RESPONSIVE MENU TOGGLER -->
               <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="arrow"></span>
               </a>
               <!-- END RESPONSIVE MENU TOGGLER -->
               
               <!-- END  NOTIFICATION -->
               <div class="top-nav ">
                   <ul class="nav pull-right top-menu" >
                       <!-- BEGIN USER LOGIN DROPDOWN -->
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              <img src="../img/avatar1_small.jpg" alt="userimg">
                               <span class="username">Aeon Organizer</span>
                               <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu extended logout">
                               <li><a href="viewprofile.html"><i class="icon-user"></i> My Profile</a></li>
                               <li><a href="editprofile.html"><i class="icon-cog"></i> Edit Profile</a></li>
                               <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
                           </ul>
                       </li>
                       <!-- END USER LOGIN DROPDOWN -->
                   </ul>
                   <!-- END TOP NAVIGATION MENU -->
               </div>
           </div>
       </div>
       <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <!-- BEGIN CONTAINER -->
   <div id="container" class="row-fluid">
       <!-- BEGIN SIDEBAR -->
      <div class="sidebar-scroll">
        <div id="sidebar" class="nav-collapse collapse">

         <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
        <!--  <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
               <input type="text" class="search-query" placeholder="Search" />
            </form>
         </div> -->
         <!-- END RESPONSIVE QUICK SEARCH FORM -->
         <!-- BEGIN SIDEBAR MENU -->
          <ul class="sidebar-menu">
          
          		<li class="sub-menu active">
              	 <a class="" href="orgdash.html">
              	 <i class="icon-list-alt"></i>
                      <span>All Request</span>
                 </a>
              </li>
              <li class="sub-menu">
                      <a href="javascript:;" class="">
                         <i class="icon-user"></i>
                          <span>My Profile</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="orgviewprofile.html">Veiw Profile</a></li>
                          <li><a class="" href="orgeditprofile.html">Edit Profile</a></li>
					  </ul>
              </li>
              
              <li class="sub-menu">
              	<a class="" href="feedback.html">
              	 <i class="icon-plus-sign-alt"></i>
                      <span>Feedback</span>
                 </a>
                
              </li>
              
              <li class="sub-menu">
              	<a class="" href="closedreq.html">
              	 <i class="icon-cloud"></i>
                      <span>Closed Request</span>
                 </a>
                
              </li>
              <li class="sub-menu">
              	<a class="" href="orgchangepassword.html">
              	 <i class="icon-edit"></i>
                      <span>Change password</span>
                 </a>
                
              </li>
              
              
             
              <li>
                  <a class="" href="../login.html">
                    <i class="icon-key"></i>
                    <span>Log Out</span>
                  </a>
              </li>
          </ul>
         <!-- END SIDEBAR MENU -->
      </div>
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->  
      <div id="main-content">
         <!-- BEGIN PAGE CONTAINER-->
         <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->   
            <div class="row-fluid">
               <div class="span12">
                   
                  <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                   <h3 class="page-title">
                     <!-- FAQ -->
                   </h3> 
                   <ul class="breadcrumb">
                       <li>
                           <a href="orgdash.html">Home</a>
                           <span class="divider">/</span>
                       </li>
                       <li>
                           <a href="orgdash.html">All Request</a>
                           <span class="divider">/</span>
                       </li>
                       <li class="active">
                           Organiser Conversation
                       </li>
                       
                   </ul>
                   <!-- END PAGE TITLE & BREADCRUMB-->
               </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
             <div class="row-fluid">
                 <div class="span12">
                     <!-- BEGIN BLANK PAGE PORTLET-->
                     <div class="widget blue">
                         <div class="widget-title">
                             <h4><i class="icon-question-sign"></i> Request and Comments </h4>
                           
                         </div>
                         <div class="widget-body">
                             <div class="row-fluid">
                                 <div class="span6">
                                     <h4 class="title grey" style="font-weight:bold; color:#000;">Users Request Details</h4>
                                    
									 <!-- BEGIN HORIZONTAL DESCRIPTION LISTS PORTLET-->
                <div class="widget blue">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i> User's Request Details </h4>
                                    
                    </div>
                    <div class="widget-body">
					<div class="row-fluid">
					<div class= "span12">
					<h3>Trip Info:</h3>
                       <ul class=" unstyled amounts">
                                                 	 <li class="text-bold">Trip Name	: Sky Dive</li>
                                                     <li  class="text-bold">No of Males: 5</li>
                                                     <li  class="text-bold">No Of Females	: 5</li>
                                                     <li  class="text-bold">No Of Travellers	: 10 </li>
                                                     <li  class="text-bold">Pick-Up Location	: Pune</li>
                                                     <li  class="text-bold">Drop Location	: Shivaji Nagar</li>
													  <li  class="text-bold">Trip Tentative (in days)	: 10</li>
													 
														 <li  class="text-bold">Combine Group	: Yes</li>
                                                    
                         </ul>
						 </div>
						 </div>
						 <div class="row-fluid">
						 <div class= "span6">
						 <h3>Activities:</h3>
						 <ul class=" unstyled amounts">
                                                 	 <li class="text-bold">Land	: Rock climbing, Camping</li>
                                                     <li  class="text-bold">Water: Rafting,Sailing</li>
                                                     <li  class="text-bold">Aero	: Paramotoring,Hang Gliding</li>
                                                     <li  class="text-bold">Off-Beat  : Cycling,Caving </li>
                                                     <li  class="text-bold">Location  : Goa , Shimla,Srinagar.</li>
                                                     
						</ul>
						</div>
						<div class= "span6">
						  <h3>Location:</h3>
						  <ul class=" unstyled amounts">
                                                 	 
                                                     <li  class="text-bold">Zone	: Shivaji Nagar</li>
													  <li  class="text-bold">State 	: Maharashtra</li>
													  <li  class="text-bold">Region	: Baner </li>
													   <li  class="text-bold">Location	: Baner </li>
													    <li  class="text-bold">Country	: India</li>
													    
                                                    
                         </ul>
						 </div>
						  
                    </div>
                     <div class="row-fluid">
					<div class= "span12">
					<h3>Special Requirements:</h3>
                       <ul class=" unstyled amounts">
                           <li class="text-bold"><p> Lorem ipsum dolor sit amet, placerat metus nulla fringilla morbi, volutpat ante lacus nunc cursus placerat, 
                           elementum morbi dignissim quis dis, nullam mollis. Quis eros pede risus cras, id nulla ac a ac. </p></li>
                                                     
                                                    
                         </ul>
						 </div>
						 </div>
					</div>   <!-- END row-fluid -->
                </div>
                <!-- END HORIZONTAL DESCRIPTION LISTS PORTLET-->
                                 </div>
                                 <div class="span6">
                                     <h4 style="font-weight:bold; color:#000;">Comments</h4>
                                     <!--<div id="accordion" class="accordion in collapse" style="height: auto;">

                                         <div class="accordion-group">
                                             <div class="accordion-heading">
                                                 <a href="#collapseOne" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
                                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus ?
                                                 </a>
                                             </div>
                                             <div class="accordion-body collapse in" id="collapseOne">
                                                 <div class="accordion-inner">
                                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										                
                                                       												
											   </div>
											   <div class="accordion-block">
											   <div class="row-fluid">
											      
												  <div class="span12">
												  
												 <div class="span6">
													<a href="orgresponse.html" class="btn btn-small btn-success"><i class="icon-check"></i>  Respond</a>
												</div>	
												
												 <div class="span6">
													 <button class="btn btn-small btn-info"><i class="icon-ban-circle"></i> Cancel</button>
													 </div>
											
							                   </div>
											   
                                                   </div>		
											   </div>
												 

                                         </div>
                                         <div class="accordion-group">
                                             <div class="accordion-heading">
                                                 <a href="#collapseTwo" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
                                                     Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid ?
                                                 </a>
                                             </div>
                                             <div class="accordion-body collapse" id="collapseTwo">
                                                 <div class="accordion-inner">
                                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                 </div>
												 <div class="accordion-block">
											   <div class="row-fluid">
											      
												  <div class="span12">
												  
												 <div class="span6">
													<a href="orgresponse.html" class="btn btn-small btn-success"><i class="icon-check"></i>  Respond</a>
												</div>	
												
												 <div class="span6">
													 <button class="btn btn-small btn-info"><i class="icon-ban-circle"></i> Cancel</button>
													 </div>
											
							                   </div>
											   
                                                   </div>		
											   </div>
                                             </div>
                                         </div>
                                         <div class="accordion-group">
                                             <div class="accordion-heading">
                                                 <a href="#collapseThree" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
                                                     Nihil anim keffiyeh helvetica, craft beer labore wes ?
                                                 </a>
                                             </div>
                                             <div class="accordion-body collapse" id="collapseThree">
                                                 <div class="accordion-inner">
                                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                 </div>
												 <div class="accordion-block">
											   <div class="row-fluid">
											      
												  <div class="span12">
												  
												 <div class="span6">
													<a href="orgresponse.html" class="btn btn-small btn-success"><i class="icon-check"></i>  Respond</a>
												</div>	
												
												 <div class="span6">
													 <button class="btn btn-small btn-info"><i class="icon-ban-circle"></i> Cancel</button>
													 </div>
											
							                   </div>
											   
                                                   </div>		
											   </div>
                                             </div>
                                         </div>
                                         <div class="accordion-group">
                                             <div class="accordion-heading">
                                                 <a href="#collapseFour" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
                                                     Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't ?
                                                 </a>
                                             </div>
                                             <div class="accordion-body collapse" id="collapseFour">
                                                 <div class="accordion-inner">
                                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                 </div>
												<div class="accordion-block">
											   <div class="row-fluid">
											      
												  <div class="span12">
												  
												 <div class="span6">
													 <a href="orgresponse.html" class="btn btn-small btn-success"><i class="icon-check"></i>  Respond</a>
												</div>	
												
												 <div class="span6">
													 <button class="btn btn-small btn-info"><i class="icon-ban-circle"></i> Cancel</button>
													 </div>
											
							                   </div>
											   
                                                   </div>		
											   </div>
                                             </div>
                                         </div>
                                         <div class="accordion-group">
                                             <div class="accordion-heading">
                                                 <a href="#collapseFive" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
                                                     Nihil anim keffiyeh helvetica, craft beer labore wes ?
                                                 </a>
                                             </div>
                                             <div class="accordion-body collapse" id="collapseFive">
                                                 <div class="accordion-inner">
                                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                 </div>
												 <div class="accordion-block">
											   <div class="row-fluid">
											      
												  <div class="span12">
												  
												 <div class="span6">
													 <a href="orgresponse.html" class="btn btn-small btn-success"><i class="icon-check"></i>  Respond</a>
												</div>	
												
												 <div class="span6">
													 <button class="btn btn-small btn-info"><i class="icon-ban-circle"></i> Cancel</button>
													 </div>
											
							                   </div>
											   
                                                   </div>		
											   </div>
                                             </div>
                                         </div>
                                         <div class="accordion-group">
                                             <div class="accordion-heading">
                                                 <a href="#collapseSix" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
                                                     Nihil anim keffiyeh helvetica, craft beer labore wes ?
                                                 </a>
                                             </div>
                                             <div class="accordion-body collapse" id="collapseSix">
                                                 <div class="accordion-inner">
                                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                 </div>
												 <div class="accordion-block">
											   <div class="row-fluid">
											      
												  <div class="span12">
												  
												 <div class="span6">
													 <a href="orgresponse.html" class="btn btn-small btn-success"><i class="icon-check"></i>  Respond</a>
												</div>	
												
												 <div class="span6">
													 <button class="btn btn-small btn-info"><i class="icon-ban-circle"></i> Cancel</button>
													 </div>
											
							                   </div>
											   
                                                   </div>		
											   </div>
                                             </div>
                                         </div>
                                         <div class="accordion-group">
                                             <div class="accordion-heading">
                                                 <a href="#collapseSeven" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
                                                     Ad vegan excepteur butcher vice lomo ?
                                                 </a>
                                             </div>
                                             <div class="accordion-body collapse" id="collapseSeven">
                                                 <div class="accordion-inner">
                                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                 </div>
												 <div class="accordion-block">
											   <div class="row-fluid">
											      
												  <div class="span12">
												  
												 <div class="span6">
													<a href="orgresponse.html" class="btn btn-small btn-success"><i class="icon-check"></i>  Respond</a>
												</div>	
												
												 <div class="span6">
													 <button class="btn btn-small btn-info"><i class="icon-ban-circle"></i> Cancel</button>
													 </div>
											
							                   </div>
											   
                                                   </div>		
											   </div>
                                             </div>
                                         </div>
										 <div class="accordion-group">
                                             <div class="accordion-heading">
                                                 <a href="#collapse8" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle">
                                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ?
                                                 </a>
                                             </div>
                                             <div class="accordion-body collapse" id="collapse8">
                                                 <div class="accordion-inner">
                                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                 </div>
												 <div class="accordion-block">
											   <div class="row-fluid">
											      
												  <div class="span12">
												  
												 <div class="span6">
													 <a href="orgresponse.html" class="btn btn-small btn-success"><i class="icon-check"></i>  Respond</a>
												</div>	
												
												 <div class="span6">
													 <button class="btn btn-small btn-info"><i class="icon-ban-circle"></i> Cancel</button>
													 </div>
											
							                   </div>
											   
                                                   </div>		
											   </div>
                                             </div>
                                         </div>
										 
										 

                                     </div>
                                 </div>-->
                                 <!-- BEGIN CHAT PORTLET-->
                     <div class="widget red">
                         <div class="widget-title">
                             <h4><i class="icon-comments-alt"></i> Conversation</h4>
									<!--<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>-->
                         </div>
                         <div class="widget-body">
                             <div class="timeline-messages">
                                 <!-- Comment -->
                                 <div class="msg-time-chat">
                                     <a class="message-img" href="#"><img alt="" src="../img/avatar1.jpg" class="avatar"></a>
                                     <div class="message-body msg-in">
                                         <span class="arrow"></span>
                                         <div class="text">
                                             <p class="attribution"><a href="#">Jhon Doe</a> at 1:55pm, 13th April 2013</p>
                                             <p>Hello, How are you brother?</p>
                                         </div>
                                     </div>
                                 </div>
                                 <!-- /comment -->

                                 <!-- Comment -->
                                 <div class="msg-time-chat">
                                     <a class="message-img" href="#"><img alt="" src="../img/avatar2.jpg" class="avatar"></a>
                                     <div class="message-body msg-out">
                                         <span class="arrow"></span>
                                         <div class="text">
                                             <p class="attribution"> <a href="#">Jonathan Smith</a> at 2:01pm, 13th April 2013</p>
                                             <p>I'm Fine, Thank you. What about you? How is going on?</p>
                                         </div>
                                     </div>
                                 </div>
                                 <!-- /comment -->

                                 <!-- Comment -->
                                 <div class="msg-time-chat">
                                     <a class="message-img" href="#"><img alt="" src="../img/avatar1.jpg" class="avatar"></a>
                                     <div class="message-body msg-in">
                                         <span class="arrow"></span>
                                         <div class="text">
                                             <p class="attribution"><a href="#">Jhon Doe</a> at 2:03pm, 13th April 2013</p>
                                             <p>Yeah I'm fine too. Everything is going fine here.</p>
                                         </div>
                                     </div>
                                 </div>
                                 <!-- /comment -->

                                 <!-- Comment -->
                                 <div class="msg-time-chat">
                                     <a class="message-img" href="#"><img alt="" src="../img/avatar2.jpg" class="avatar"></a>
                                     <div class="message-body msg-out">
                                         <span class="arrow"></span>
                                         <div class="text">
                                             <p class="attribution"><a href="#">Jonathan Smith</a> at 2:05pm, 13th April 2013</p>
                                             <p>well good to know that. anyway how much time you need to done your task?</p>
                                         </div>
                                     </div>
                                 </div>
                                 <!-- /comment -->
                             </div>
                           <div class="form-actions" style="margin-left:50px;">
                                <a href="orgresponse.html" class="btn btn-small btn-success"><i class="icon-check"></i>  Respond</a>
                               <button class="btn btn-small btn-info"><i class="icon-ban-circle"></i> Cancel</button>
                            </div>
                             
											   <!--<div class="row-fluid">
											      
												  <div class="span12">
												  
												 <div class="span6">
													<a href="orgresponse.html" class="btn btn-small btn-success"><i class="icon-check"></i>  Respond</a>
												</div>	
												
												 <div class="span6">
													 <button class="btn btn-small btn-info"><i class="icon-ban-circle"></i> Cancel</button>
													 </div>
											
							                   </div>-->
											   
                                                  
                         </div>
                     </div>
                     <!-- END CHAT PORTLET-->
                             </div>
                         </div>
                     </div>
                     <!-- END BLANK PAGE PORTLET-->
                 </div>
             </div>
            <!-- END PAGE CONTENT-->
         </div>
         <!-- END PAGE CONTAINER-->
      </div>
      <!-- END PAGE -->  
   </div>
   <!-- END CONTAINER -->

   <!-- BEGIN FOOTER -->
   <div id="footer">
       2014 &copy; Adventure Bidding System
   </div>
   <!-- END FOOTER -->

   <!-- BEGIN JAVASCRIPTS -->
   <!-- Load javascripts at bottom, this will reduce page load time -->
   <script src="../js/jquery-1.8.3.min.js"></script>
   <script src="../js/jquery.nicescroll.js" type="text/javascript"></script>
   <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  

   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->

   <!--common script for all pages-->
   <script src="../js/common-scripts.js"></script>

   <!-- END JAVASCRIPTS -->   
</body>
<!-- END BODY -->
</html>