<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Welcome to Adventure Bidding System | User Profile</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="Mosaddek" name="author" />
<link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="../assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
<link href="../assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />
<link href="../css/style-responsive.css" rel="stylesheet" />
<link href="../css/style-default.css" rel="stylesheet" id="style_color" />
<link rel="stylesheet" type="text/css" href="../assets/bootstrap-datepicker/css/datepicker.css" />
<link href="../assets/bootstrap/css/bootstrap-multiselect.css" rel="stylesheet" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
<!-- BEGIN HEADER -->
<div id="header" class="navbar navbar-inverse navbar-fixed-top"> 
  <!-- BEGIN TOP NAVIGATION BAR -->
  <div class="navbar-inner">
    <div class="container-fluid"> 
      <!--BEGIN SIDEBAR TOGGLE-->
      <div class="sidebar-toggle-box hidden-phone">
        <div class="icon-reorder"></div>
      </div>
      <!--END SIDEBAR TOGGLE--> 
      <!-- BEGIN LOGO --> 
      <a class="brand" href="../index.html">
      <h2 class="hreaderbrand">Adventure Bidding System</h2>
      </a> 
      <!-- END LOGO --> 
      <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
      <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="arrow"></span> </a> 
      <!-- END RESPONSIVE MENU TOGGLER --> 
      
      <!-- END  NOTIFICATION -->
      <div class="top-nav ">
        <ul class="nav pull-right top-menu" >
          <!-- BEGIN USER LOGIN DROPDOWN -->
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="../img/avatar1_small.jpg" alt="userimg"> <span class="username">Aeon Organizer</span> <b class="caret"></b> </a>
            <ul class="dropdown-menu extended logout">
              <li><a href="orgviewprofile.html"><i class="icon-user"></i> My Profile</a></li>
              <li><a href="orgeditprofile.html"><i class="icon-cog"></i> Edit Profile</a></li>
              <li><a href="../login.html"><i class="icon-key"></i> Log Out</a></li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->
        </ul>
        <!-- END TOP NAVIGATION MENU --> 
      </div>
    </div>
  </div>
  <!-- END TOP NAVIGATION BAR --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN CONTAINER -->
<div id="container" class="row-fluid"> 
  <!-- BEGIN SIDEBAR -->
  <div class="sidebar-scroll">
    <div id="sidebar" class="nav-collapse collapse"> 
      
      <!-- BEGIN RESPONSIVE QUICK SEARCH FORM --> 
      <!-- <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
               <input type="text" class="search-query" placeholder="Search" />
            </form>
         </div> --> 
      <!-- END RESPONSIVE QUICK SEARCH FORM --> 
      <!-- BEGIN SIDEBAR MENU -->
      <ul class="sidebar-menu">
        <li class="sub-menu"> <a class="" href="orgdash.html"> <i class="icon-list-alt"></i> <span>All Request</span> </a> </li>
        <li class="sub-menu active"> <a href="javascript:;" class=""> <i class="icon-user"></i> <span>My Profile</span> <span class="arrow"></span> </a>
          <ul class="sub ">
            <li><a class="" href="orgviewprofile.html">Veiw Profile</a></li>
            <li><a class="active" href="orgeditprofile.html">Edit Profile</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a class="" href="feedback.html"> <i class="icon-plus-sign-alt"></i> <span>Feedback</span> </a> </li>
        <li class="sub-menu"> <a class="" href="closedreq.html"> <i class="icon-cloud"></i> <span>Closed Request</span> </a> </li>
        <li class="sub-menu"> <a class="" href="orgchangepassword.html"> <i class="icon-edit"></i> <span>Change password</span> </a> </li>
        <li> <a class="" href="../login.html"> <i class="icon-key"></i> <span>Log Out</span> </a> </li>
      </ul>
      <!-- END SIDEBAR MENU --> 
    </div>
  </div>
  <!-- END SIDEBAR --> 
  <!-- BEGIN PAGE -->
  <div id="main-content"> 
    <!-- BEGIN PAGE CONTAINER-->
    <div class="container-fluid"> 
      <!-- BEGIN PAGE HEADER-->
      <div class="row-fluid">
        <div class="span12"> 
          <!-- BEGIN THEME CUSTOMIZER--> 
          <!--<div id="theme-change" class="hidden-phone">
                       <i class="icon-cogs"></i>
                        <span class="settings">
                            <span class="text">Theme Color:</span>
                            <span class="colors">
                                <span class="color-default" data-style="default"></span>
                                <span class="color-green" data-style="green"></span>
                                <span class="color-gray" data-style="gray"></span>
                                <span class="color-purple" data-style="purple"></span>
                                <span class="color-red" data-style="red"></span>
                            </span>
                        </span>
                   </div>--> 
          <!-- END THEME CUSTOMIZER--> 
          <!-- BEGIN PAGE TITLE & BREADCRUMB-->
          <h3 class="page-title"> Organizer Response </h3>
          <ul class="breadcrumb">
            <li> <a href="../index.html">Home</a> <span class="divider">/</span> </li>
            <li class="active"> Organizer Response </li>
            
            <!-- <li class="pull-right search-wrap">
                           <form action="" class="hidden-phone">
                               <div class="input-append search-input-area">
                                   <input class="" id="appendedInputButton" type="text">
                                   <button class="btn" type="button"><i class="icon-search"></i> </button>
                               </div>
                           </form>
                       </li> -->
          </ul>
          <!-- END PAGE TITLE & BREADCRUMB--> 
        </div>
      </div>
      <!-- END PAGE HEADER--> 
      <!-- BEGIN PAGE CONTENT-->
      <div id="page-wraper">
        <div class="row-fluid">
          <div class="span12"> 
            <!-- BEGIN ACCORDION PORTLET-->
            <div class="widget blue">
              <div class="widget-title">
                <h4><i class="icon-user"></i>Organizer Response</h4>
              </div>
              <div class="widget-body">
                <div class="accordion" id="accordion1">
                  <div class="accordion-group"> 
                    <!--Submit massege-->
                    <div class="alert alert-block alert-success fade in">
                      <button data-dismiss="alert" class="close" type="button">×</button>
                      <h4 class="alert-heading">Success!</h4>
                      <p> Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </p>
                    </div>
                    <!--Submit massege end-->
                    
                    <div id="collapse_2" class="accordion-body collapse in">
                      <div class="accordion-inner">
                      <form class="form-vertical"  method="post" action="#">
                        <div class="well">
                          <h3>Response Details:-</h3>
                          <hr>
                          <div class ="row-fluid">
                            <div class="span4">
                              <div class="form-group">
                                <label >Any particular Date or Month </label>
                                <input type="text" value="12-02-2012" class="datepicker span5" data-date-format="mm/dd/yyyy">
                                To
                                <input type="text" value="12-02-2012" class="datepicker span5" data-date-format="mm/dd/yyyy">
                              </div>
                            </div>
                            <div class="span4">
                              <div class="control-group">
                                <label class="control-label" >Pick-Up Point </label>
                                <input type="text" class="input-block-level" placeholder="Pick up point"  name="pickuppoint">
                              </div>
                            </div>
                            <div class="span4">
                              <div class="control-group">
                                <label class="control-label" >Drop off point </label>
                                <input type="text" class="input-block-level" placeholder="Drop off point"  name="dropoffpoint">
                              </div>
                            </div>
                          </div>
                          <div class="row-fluid">
                            <div class="span4">
                              <div class="control-group">
                                <label class="control-label" >Your Quote </label>
                                <input type="text" class="input-block-level" placeholder="Your Quote"  name="yourquote">
                              </div>
                            </div>
                            <div class="span4">
                              <div class="form-group">
                                <label class="control-label">Cost include</label>
                                <select name="activities" id="select2_sample4" class="span12 chzn-select">
                                  <option value="Choose Activities<">Choose Cost </option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4 </option>
                                  <option value="5">5 </option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                </select>
                              </div>
                            </div>
                            <div class="span4">
                              <div class="form-group">
                                <label class="control-label">Cost Exclude</label>
                                <select name="activities" id="select2_sample4" class="span12 chzn-select">
                                  <option value="Choose Cost Exclude<">Choose Cost Exclude </option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4 </option>
                                  <option value="5">5 </option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="row-fluid">
                            <div class="span4">
                              <div class="control-group">
                                <label class="input-block-level"> Short itinerary and Details: </label>
                                <div class="controls">
                                  <textarea class="span12 " rows="3"></textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div class="form-actions">
                          <button type="button" class="btn btn-primary">Submit</button>
                          <button type="button" class="btn btn-default">Cancel</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END ACCORDION PORTLET--> 
          </div>
        </div>
        
        <!-- END PAGE CONTENT--> 
      </div>
      
      <!-- END PAGE CONTENT--> 
    </div>
    <!-- END PAGE CONTAINER--> 
  </div>
  <!-- END PAGE --> 
</div>
<!-- END CONTAINER --> 

<!-- BEGIN FOOTER -->
<div id="footer"> 2014 &copy; Adventure Bidding System </div>
<!-- END FOOTER --> 

<!-- BEGIN JAVASCRIPTS --> 
<!-- Load javascripts at bottom, this will reduce page load time --> 
<script src="../js/jquery-1.8.3.min.js"></script> 
<script src="../js/jquery.nicescroll.js" type="text/javascript"></script> 
<script type="text/javascript" src="../assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script> 
<script type="text/javascript" src="../assets/jquery-slimscroll/jquery.slimscroll.min.js"></script> 
<script src="../assets/bootstrap/js/bootstrap.min.js"></script> 

<!--common script for all pages--> 
<script src="../js/common-scripts.js"></script> 

<!--script for this page only--> 
<script type="text/javascript" src="../assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script> 
<script src="../assets/bootstrap/js/bootstrap-multiselect.js"></script> 
<script type="text/javascript">
		$(document).ready(function() {
		$('.multipl').multiselect();
		});
	</script> 
<script>
		$('.datepicker').datepicker({
			format: 'mm/dd/yyyy',
			startDate: '-3d'
		})
		</script> 

<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>