<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Payment Gateway</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
<link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/style-responsive.css" rel="stylesheet" />
<link href="css/style-default.css" rel="stylesheet" id="style_color" />
<link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" />
<link rel="stylesheet" type="text/css" href="assets/chosen-bootstrap/chosen/chosen.css" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
<!-- BEGIN HEADER -->
<div id="header" class="navbar navbar-inverse navbar-fixed-top"> 
  <!-- BEGIN TOP NAVIGATION BAR -->
  <div class="navbar-inner">
    <div class="container-fluid"> 
      <!--BEGIN SIDEBAR TOGGLE-->
      <div class="sidebar-toggle-box hidden-phone">
        <div class="icon-reorder"></div>
      </div>
      <!--END SIDEBAR TOGGLE--> 
      <!-- BEGIN LOGO --> 
      <a class="brand" href="index.html">
      <h2 class="hreaderbrand">Adventure Bidding System</h2>
      </a> 
      <!-- END LOGO --> 
      <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
      <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="arrow"></span> </a> 
      <!-- END RESPONSIVE MENU TOGGLER --> 
      
      <!-- END  NOTIFICATION -->
      <div class="top-nav ">
        <ul class="nav pull-right top-menu" >
          <!-- BEGIN USER LOGIN DROPDOWN -->
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="img/avatar1_small.jpg" alt=""> <span class="username">Aeon Test</span> <b class="caret"></b> </a>
            <ul class="dropdown-menu extended logout">
              <li><a href="viewprofile.html"><i class="icon-user"></i> My Profile</a></li>
              <li><a href="editprofile.html"><i class="icon-cog"></i> Edit Profile</a></li>
              <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->
        </ul>
        <!-- END TOP NAVIGATION MENU --> 
      </div>
    </div>
  </div>
  <!-- END TOP NAVIGATION BAR --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN CONTAINER -->
<div id="container" class="row-fluid"> 
  <!-- BEGIN SIDEBAR -->
  <div class="sidebar-scroll">
    <div id="sidebar" class="nav-collapse collapse"> 
      
      <!-- BEGIN RESPONSIVE QUICK SEARCH FORM --> 
      <!-- <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
               <input type="text" class="search-query" placeholder="Search" />
            </form>
         </div> --> 
      <!-- END RESPONSIVE QUICK SEARCH FORM --> 
      <!-- BEGIN SIDEBAR MENU -->
      <ul class="sidebar-menu">
        <li class="sub-menu active"> <a class="" href="userdash.html"> <i class="icon-list-alt"></i> <span>Request List</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;" class=""> <i class="icon-user"></i> <span>My Profile</span> <span class="arrow"></span> </a>
          <ul class="sub">
            <li><a class="" href="viewprofile.html">Veiw Profile</a></li>
            <li><a class="" href="editprofile.html">Edit Profile</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a class="" href="postrequest.html"> <i class="icon-plus-sign-alt"></i> <span> Post Request</span> </a> </li>
        <li class="sub-menu"> <a class="" href="changepassword.html"> <i class="icon-edit"></i> <span>Change password</span> </a> </li>
        <li> <a class="" href="login.html"> <i class="icon-key"></i> <span>Log Out</span> </a> </li>
      </ul>
      <!-- END SIDEBAR MENU --> 
    </div>
  </div>
  <!-- END SIDEBAR --> 
  <!-- BEGIN PAGE -->
  <div id="main-content"> 
    <!-- BEGIN PAGE CONTAINER-->
    <div class="container-fluid"> 
      <!-- BEGIN PAGE HEADER-->
      <div class="row-fluid">
        <div class="span12"> 
          
          <!-- BEGIN PAGE TITLE & BREADCRUMB-->
          <h3 class="page-title"> Payment Wizard </h3>
          <ul class="breadcrumb">
            <li> <a href="#">Home</a> <span class="divider">/</span> </li>
            <li> <a href="#">Confirm Payment</a> <span class="divider">/</span> </li>
            <li class="active"> Payments </li>
          </ul>
          <!-- END PAGE TITLE & BREADCRUMB--> 
        </div>
      </div>
      <!-- END PAGE HEADER--> 
      <!-- BEGIN PAGE CONTENT-->
      <div class="row-fluid">
        <div class="span12"> 
          <!-- BEGIN BLANK PAGE PORTLET-->
          <div class="widget red">
            <div class="widget-title">
              <h4><i class="icon-edit"></i> Order Summary </h4>
            </div>
            <div class="widget-body"> </div>
          </div>
          <!-- END BLANK PAGE PORTLET--> 
        </div>
      </div>
      <!-- END PAGE CONTENT--> 
      
      <!-- BEGIN PAGE CONTENT-->
      <div class="row-fluid">
        <div class="span12">
          <div class="widget box purple">
            <div class="widget-title">
              <h4> <i class="icon-reorder"></i> Payment Options </span> </h4>
            </div>
            <div class="widget-body">
              <form class="form-horizontal" action="#">
              <div id="tabsleft" class="tabbable tabs-left">
              <ul>
                <li><a href="#tabsleft-tab1" data-toggle="tab"><span class="strong">Debit Card</span> </a></li>
                <li><a href="#tabsleft-tab2" data-toggle="tab"><span class="strong">Credit Card</span> </a></a></li>
                <li><a href="#tabsleft-tab3" data-toggle="tab"><span class="strong">Net Banking</span> </a></li>
                <li><a href="#tabsleft-tab4" data-toggle="tab"><span class="strong">ATM Card</span> </a></li>
              </ul>
              <!--<div class="progress progress-info progress-striped">
                                    <div class="bar"></div>
                                </div>-->
              <div class="tab-content">
              <div class="tab-pane" id="tabsleft-tab1">
               	
                
                
                
                 <div class="row-fluid">
                 
                        <div class="span8">
                
                              <form class="form-vertical" method="get" action="#">
                                <div class="row-fluid">
                                    <div class="span5">
                                        <div class="control-group">
                                        <label class="control-label" >Card Type</label>
                                           
                                        <select class="span6 " data-placeholder="Choose a Card" tabindex="1">
                                        <option value="">Select Card</option>
                                        <option value="Master">Master</option>
                                        <option value="Visa">Visa</option>
                                        <option value="Mastero">Mastero</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                       
                                        </div>
                                    </div>
                                    <div class="span7">
                                        <div class="control-group">
                                            <label class="control-label" >Debit Card Number</label>
                                            
                                                <input type="text" class="input-block-level" placeholder="xxxxxxxxxxxxxxxx"  name="cardnumber">
                                            
                                        </div>
                                    </div>
                                    
                                 </div>
                                <h4>Expiry</h4>
                                 
                                <div class="row-fluid">
                                 
                                    <div class="span4">
                                    
                                        <div class="control-group">
                                          <label class="control-label" >Month</label>
                                        <select class="span6 " data-placeholder="Choose a Month" tabindex="1">
                                        <option value="">Month</option>
                                        <option value="Jan">Jan</option>
                                        <option value="Feb">Feb</option>
                                        <option value="Mar">Mar</option>
                                        <option value="Apr">Apr</option>
                                    </select>
                                        </div>
                                    </div>
                                    <div class="span4">
                                        <div class="control-group">
                                         <label class="control-label" >Year</label>
                                        <select class="span6 " data-placeholder="Choose a Year" tabindex="1">
                                        <option value="">Year</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                    </select>
                                        </div>
                                    </div>
                                    <div class="span4">
                                        <div class="control-group">
                                            <label class="control-label" >CVV2/CVC2</label>
                                             
                                              <input type="text" class="input-block-level" placeholder="xxxxxxxxx"  name="">
                                           
                                        </div>
                                    </div>
                                  
                                </div>
                                <div class="row-fluid">
                                    <div class="span8">
                                        <div class="control-group">
                                            <!--<label class="control-label" >Name On Card</label>-->
                                           
                                                <input type="text" class="input-block-level" placeholder="Name On Card"  name="">
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                 
								 <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <button type="button" class="btn btn-default">Cancel</button>
                                </div> 
                                
                                 
                            </form>
                            </div>
                        
                            
                                   <div class="span4">
                                         <img src="img/pay.jpg" class="img-circle"/>
                                   </div>
                                   
                  
                 </div>
                
                
                
                
                
                
                
            </div>
            <div class="tab-pane" id="tabsleft-tab2">
              <div class="row-fluid">
			   <div class="span8">
			     <form class="form-vertical" method="get" action="#">
				   <div class="row-fluid">
                          <div class="span6">
                                        <div class="control-group">
                                            <label class="control-label" >Credit Card Number</label>
                                            
                                                <input type="text" class="input-block-level" placeholder="xxxxxxxxxxxxxxxx"  name="cardnumber">
                                            
                                        </div>
                                    </div>
                                    
                                 </div>
                                <h4>Expiry</h4>
								<div class="row-fluid">
                                 
                                    <div class="span4">
                                    
                                        <div class="control-group">
                                          <label class="control-label" >Month</label>
                                        <select class="span6 " data-placeholder="Choose a Month" tabindex="1">
                                        <option value="">Month</option>
                                        <option value="Jan">Jan</option>
                                        <option value="Feb">Feb</option>
                                        <option value="Mar">Mar</option>
                                        <option value="Apr">Apr</option>
                                    </select>
                                        </div>
                                    </div>
                                    <div class="span4">
                                        <div class="control-group">
                                         <label class="control-label" >Year</label>
                                        <select class="span6 " data-placeholder="Choose a Year" tabindex="1">
                                        <option value="">Year</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                    </select>
                                        </div>
                                    </div>
                                    <div class="span4">
                                        <div class="control-group">
                                            <label class="control-label" >CVV2/CVC2</label>
                                             
                                              <input type="text" class="input-block-level" placeholder="xxxxxxxxx"  name="">
                                           
                                        </div>
                                    </div>
                                  
                                </div>
								<div class="row-fluid">
                                    <div class="span8">
                                        <div class="control-group">
                                            <!--<label class="control-label" >Name On Card</label>-->
                                           
                                                <input type="text" class="input-block-level" placeholder="Name On Card"  name="">
                                            
                                        </div>
                                    </div>
                                    
                                </div>
							 <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <button type="button" class="btn btn-default">Cancel</button>
                                </div> 
				  </form>
			   
			   </div>
			   <div class="span4">
			             <img src="img/pay.jpg" class="img-circle"/>
			   </div>
			  </div>
              
            </div>
            <div class="tab-pane" id="tabsleft-tab3">
           
            <div class="row-fluid">
			   <div class="span8">
			    <form class="form-vertical" method="get" action="#">
			     <div class="row-fluid">
                                 
                                    <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg" /> </label>
                </div>
              </div>
                                        </div>
                                    </div>
                                    <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg" /> </label>
                </div>
              </div>
                                        </div>
                                    </div>
                                     <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg"/> </label>
                </div>
              </div>
                                        </div>
                                    </div>
                                   <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg" /> </label>
                </div>
              </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
               <div class="row-fluid">
                                 
                                    <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg" /> </label>
                </div>
              </div>
                                        </div>
                                    </div>
                                    <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg" /> </label>
                </div>
              </div>
                                        </div>
                                    </div>
                                     <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg"/> </label>
                </div>
              </div>
                                        </div>
                                    </div>
                                   <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg" /> </label>
                </div>
              </div>
                                        </div>
                                    </div>
                                </div> 
                  
                    <!--  <form class="form-vertical" method="get" action="#"> -->
				   
                               
								<div class="row-fluid">
                                 
                                    <div class="span10">
                                    
                                       <div class="control-group">
                                        <label class="control-label" >All Other Banks</label>
                                        <select class="span6 " data-placeholder="Choose a Banks" tabindex="1">
                                        <option value="">All Other Banks</option>
                                        <option value="State Bank Of India">State Bank Of India</option>
                                        <option value="Central Bank Of India">Central Bank Of India</option>
                                        <option value="Maharashtra Bank">Maharashtra Bank</option>
                                        <option value="Axis Bank">Axis Bank</option>
                                    </select>
                                        </div>
                                    </div>
                                    
                                </div>
								
				 <!--  </form>        -->                  
                        <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <button type="button" class="btn btn-default">Cancel</button>
              </div> 
              </form>        
			   
			   </div>
               
			   <div class="span4">
			             <img src="img/pay.jpg" class="img-circle"/>
			   </div>
			  </div>
		         
              
            </div>
            
            <div class="tab-pane" id="tabsleft-tab4">
              <div class="row-fluid">
			   <div class="span8">
			    <form class="form-vertical" method="get" action="#">
			     <div class="row-fluid">
                                 
                                    <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg" /> </label>
                </div>
              </div>
                                        </div>
                                    </div>
                                    <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg" /> </label>
                </div>
              </div>
                                        </div>
                                    </div>
                                     <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg"/> </label>
                </div>
              </div>
                                        </div>
                                    </div>
                                   <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg" /> </label>
                </div>
              </div>
                                        </div>
                                    </div>
									
									
									
                                </div>
                                
                                
               <div class="row-fluid">
                                 
                                    <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg" /> </label>
                </div>
              </div>
                                        </div>
                                    </div>
                                    <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg" /> </label>
                </div>
              </div>
                                        </div>
                                    </div>
                                     <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg"/> </label>
                </div>
              </div>
                                        </div>
                                    </div>
                                   <div class="span3">
                                    
                                        <div class="well">
                                         <div class="control-group">
               
                <div class="controls bankradio">
                  <label class="radio line">
                    <input type="radio" value="" />
                      <img src="img/hdfc.jpg" /> </label>
                </div>
              </div>
                                        </div>
                                    </div>
                                </div> 
                  <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <button type="button" class="btn btn-default">Cancel</button>
              </div> 
              </form>       
			   </div>
               
			   <div class="span4">
			             <img src="img/pay.jpg" class="img-circle"/>
			   </div>
			  </div>
              
            </div>
            <!-- <ul class="pager wizard">
              <li class="next"><a href="javascript:;">Finish</a></li>
            </ul> -->
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- END PAGE CONTENT-->

</div>
<!-- END PAGE CONTAINER-->
</div>
<!-- END PAGE -->
</div>
<!-- END CONTAINER --> 

<!-- BEGIN FOOTER -->
<div id="footer"> 2013 &copy; Metro Lab Dashboard. </div>
<!-- END FOOTER --> 

<!-- BEGIN JAVASCRIPTS --> 
<!-- Load javascripts at bottom, this will reduce page load time --> 
<script src="js/jquery-1.8.3.min.js"></script> 
<script src="js/jquery.nicescroll.js" type="text/javascript"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script> 
<script src="js/jquery.blockui.js"></script> 
<!-- ie8 fixes --> 
<!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]--> 
<script type="text/javascript" src="assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script> 
<script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script> 

<!--common script for all pages--> 
<script src="js/common-scripts.js"></script> 
<!--script for this page--> 
<script src="js/form-wizard.js"></script> 

<!--script for this page--> 
<script src="js/form-component.js"></script> 

<!-- END JAVASCRIPTS --> 
<script>
       $(function () {
           $(" input[type=radio], input[type=checkbox]").uniform();
       });



   </script>
</body>
<!-- END BODY -->

</html>