<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Welcome to Adventure Bidding System</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
<link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/style-responsive.css" rel="stylesheet" />
<link href="css/style-default.css" rel="stylesheet" id="style_color" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
<!-- BEGIN HEADER -->
<div id="header" class="navbar navbar-inverse navbar-fixed-top"> 
  <!-- BEGIN TOP NAVIGATION BAR -->
  <div class="navbar-inner">
    <div class="container-fluid"> 
      <!--BEGIN SIDEBAR TOGGLE-->
      <div class="sidebar-toggle-box hidden-phone">
        <div class="icon-reorder"></div>
      </div>
      <!--END SIDEBAR TOGGLE--> 
      <!-- BEGIN LOGO --> 
      <a class="brand" href="index.html">
      <h2 class="hreaderbrand">Adventure Bidding System</h2>
      </a> 
      <!-- END LOGO --> 
      <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
      <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="arrow"></span> </a> 
      <!-- END RESPONSIVE MENU TOGGLER --> 
      
      <!-- END  NOTIFICATION -->
      <div class="top-nav ">
        <ul class="nav pull-right top-menu" >
          <!-- BEGIN USER LOGIN DROPDOWN -->
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="img/avatar1_small.jpg" alt=""> <span class="username">Aeon Test</span> <b class="caret"></b> </a>
            <ul class="dropdown-menu extended logout">
              <li><a href="viewprofile.html"><i class="icon-user"></i> My Profile</a></li>
              <li><a href="editprofile.html"><i class="icon-cog"></i> Edit Profile</a></li>
              <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->
        </ul>
        <!-- END TOP NAVIGATION MENU --> 
      </div>
    </div>
  </div>
  <!-- END TOP NAVIGATION BAR --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN CONTAINER -->
<div id="container" class="row-fluid"> 
  <!-- BEGIN SIDEBAR -->
  <div class="sidebar-scroll">
    <div id="sidebar" class="nav-collapse collapse"> 
      
      <!-- BEGIN SIDEBAR MENU -->
      <ul class="sidebar-menu">
        <li class="sub-menu active"> <a class="" href="userdash.html"> <i class="icon-list-alt"></i> <span>Request List</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;" class=""> <i class="icon-user"></i> <span>My Profile</span> <span class="arrow"></span> </a>
          <ul class="sub">
            <li><a class="" href="viewprofile.html">Veiw Profile</a></li>
            <li><a class="" href="editprofile.html">Edit Profile</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a class="" href="postrequest.html"> <i class="icon-plus-sign-alt"></i> <span> Post Request</span> </a> </li>
        <li class="sub-menu"> <a class="" href="changepassword.html"> <i class="icon-edit"></i> <span>Change password</span> </a> </li>
        <li> <a class="" href="login.html"> <i class="icon-key"></i> <span>Log Out</span> </a> </li>
      </ul>
      <!-- END SIDEBAR MENU --> 
    </div>
  </div>
  <!-- END SIDEBAR --> 
  <!-- BEGIN PAGE -->
  <div id="main-content"> 
    <!-- BEGIN PAGE CONTAINER-->
    <div class="container-fluid"> 
      <!-- BEGIN PAGE HEADER-->
      <div class="row-fluid">
        <div class="span12"> 
          
          <!-- BEGIN PAGE TITLE & BREADCRUMB-->
          <h3 class="page-title">
                    Confirm Payment Page
                   </h3> 
                   <ul class="breadcrumb">
                       <li>
                           <a href="index.html">Home</a>
                           <span class="divider">/</span>
                       </li>
                       <li>
                           <a href="userdash.html">Request List</a>
                           <span class="divider">/</span>
                       </li>
                       <li>
                        <a href="userrequestpage.html">User Request and Comments</a>
                          <span class="divider">/</span>
                       </li>
                       <li class="active">
                           Confirm Payment
                       </li>
                       
                   </ul>
          <!-- END PAGE TITLE & BREADCRUMB--> 
        </div>
      </div>
      <!-- END PAGE HEADER--> 
      <!-- BEGIN PAGE CONTENT-->
      <div class="row-fluid">
        <div class="span12"> 
          <!-- BEGIN BLANK PAGE PORTLET-->
          <div class="widget blue">
            <div class="widget-title">
              <h4><i class="icon-question-sign"></i> Confirm Payment</h4>
            </div>
            <div class="widget-body">
              <div class="row-fluid">
                <div class="span12">
                  <div class="span12"> 
                    <!--BEGIN TABS-->
                    <div class="tabbable custom-tab">
                      <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab_1_1" data-toggle="tab">Conversations Details</a></li>
                        <li><a href="#tab_1_3" data-toggle="tab">Feedback</a></li>
                        <li><a href="#tab_1_4" data-toggle="tab">Payment Options</a></li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active" id="tab_1_1">
                          <div class="span6"> 
                            
                            <!-- BEGIN HORIZONTAL DESCRIPTION LISTS PORTLET-->
                            <div class="widget blue">
                              <div class="widget-title">
                                <h4><i class="icon-reorder"></i> User’s Request Details </h4>
                              </div>
                              <div class="widget-body">
                                <div class="row-fluid">
					<div class= "span12">
					<h3>Trip Info:</h3>
                       <ul class=" unstyled amounts">
                                                 	 <li class="text-bold">Trip Name	: Sky Dive</li>
                                                     <li  class="text-bold">No of Males: 5</li>
                                                     <li  class="text-bold">No Of Females	: 5</li>
                                                     <li  class="text-bold">No Of Travellers	: 10 </li>
                                                     <li  class="text-bold">Pick-Up Location	: Pune</li>
                                                     <li  class="text-bold">Drop Location	: Shivaji Nagar</li>
													  <li  class="text-bold">Trip Tentative (in days)	: 10</li>
													 
														 <li  class="text-bold">Combine Group	: Yes</li>
                                                    
                         </ul>
						 </div>
						 </div>
						 <div class="row-fluid">
						 <div class= "span6">
						 <h3>Activities:</h3>
						 <ul class=" unstyled amounts">
                                                 	 <li class="text-bold">Land	: Rock climbing, Camping</li>
                                                     <li  class="text-bold">Water: Rafting,Sailing</li>
                                                     <li  class="text-bold">Aero	: Paramotoring,Hang Gliding</li>
                                                     <li  class="text-bold">Off-Beat  : Cycling,Caving </li>
                                                     <li  class="text-bold">Location  : Goa , Shimla,Srinagar.</li>
                                                     
						</ul>
						</div>
						<div class= "span6">
						  <h3>Location:</h3>
						  <ul class=" unstyled amounts">
                                                 	 
                                                     <li  class="text-bold">Zone	: Shivaji Nagar</li>
													  <li  class="text-bold">State 	: Maharashtra</li>
													  <li  class="text-bold">Region	: Baner </li>
													   <li  class="text-bold">Location	: Baner </li>
													    <li  class="text-bold">Country	: India</li>
													    
                                                    
                         </ul>
						 </div>
						  
                    </div>
                     <div class="row-fluid">
					<div class= "span12">
					<h3>Special Requirements:</h3>
                       <ul class=" unstyled amounts">
                           <li class="text-bold"><p> Lorem ipsum dolor sit amet, placerat metus nulla fringilla morbi, volutpat ante lacus nunc cursus placerat, 
                           elementum morbi dignissim quis dis, nullam mollis. Quis eros pede risus cras, id nulla ac a ac. </p></li>
                                                     
                                                    
                         </ul>
						 </div>
						 </div>
                              </div>
                              <!-- END row-fluid --> 
                            </div>
                            <!-- END HORIZONTAL DESCRIPTION LISTS PORTLET--> 
                          </div>
                           <div class="span6"> 
                            
                            <!-- BEGIN HORIZONTAL DESCRIPTION LISTS PORTLET-->
                            <div class="widget blue">
                              <div class="widget-title">
                                <h4><i class="icon-reorder"></i> Organizer Response Details </h4>
                              </div>
                              <div class="widget-body">
                                <div class="row-fluid">
					<div class= "span12">
					<h3>Trip Response:</h3>
                       <ul class=" unstyled amounts">
                                                 	 <li class="text-bold">AnyParticular Months	: From: 02-10-12  &amp; To: 08-12-12</li>
                                                     <li  class="text-bold">Cost Include: Rs 1500</li>
                                                     <li  class="text-bold">Cost Exclude : Rs 500 </li>
                                                     <li  class="text-bold">Quotations	: Rs 15000 </li>
                                                     <li  class="text-bold">Pick-Up Location	: Pune</li>
                                                     <li  class="text-bold">Drop Location	: Shivaji Nagar</li>
													  <li  class="text-bold">Short Details	: 
													  <p>
													        The trip is about Rafting.
													  </p>
													  </li>
													 
														
                                                    
                         </ul>
						 </div>
						 </div>
						 <div class="row-fluid">
						 <!-- <div class= "span6">
						 <h3>Activities:</h3>
						 <ul class=" unstyled amounts">
                                                 	 <li class="text-bold">Land	: Rock climbing, Camping</li>
                                                     <li  class="text-bold">Water: Rafting,Sailing</li>
                                                     <li  class="text-bold">Aero	: Paramotoring,Hang Gliding</li>
                                                     <li  class="text-bold">Off-Beat  : Cycling,Caving </li>
                                                     <li  class="text-bold">Location  : Goa , Shimla,Srinagar.</li>
                                                     
						</ul>
						</div> -->
						<!-- <div class= "span6">
						  <h3>Location:</h3>
						  <ul class=" unstyled amounts">
                                                 	 
                                                     <li  class="text-bold">Zone	: Shivaji Nagar</li>
													  <li  class="text-bold">State 	: Maharashtra</li>
													  <li  class="text-bold">Region	: Baner </li>
													   <li  class="text-bold">Location	: Baner </li>
													    <li  class="text-bold">Country	: India</li>
													    
                                                    
                         </ul>
						 </div> -->
						  
                    </div>
                              </div>
                              <!-- END row-fluid --> 
                            </div>
                            <!-- END HORIZONTAL DESCRIPTION LISTS PORTLET--> 
                          </div>
                        </div>
                        
                        <div class="tab-pane" id="tab_1_3"> 
                          <!-- BEGIN PAGE CONTENT-->
                          <div class="row-fluid">
                            <div class="span12"> 
                              <!-- BEGIN BLANK PAGE PORTLET-->
                              <div class="widget blue">
                                <div class="widget-title">
                                  <h4><i class="icon-edit"></i> Feedback </h4>
                                </div>
                                <div class="widget-body">
                                
                                    <!-- BEGIN FORM-->
                            <form action="#" class="form-horizontal">
                            
                            
                            <div class="control-group">
                                <label class="control-label">Give Your Valuable Feedback</label>
                                <div class="controls">
                                    <textarea class="span6 " rows="3"></textarea>
                                </div>
                            </div>
                            <div class="form-actions submit">
                                <button type="submit" class="btn btn-success">Submit</button>
                                <button type="button" class="btn">Cancel</button>
                            </div>
                            </form>
                            <!-- END FORM-->
                                
                                 </div>
                              </div>
                              <!-- END BLANK PAGE PORTLET--> 
                            </div>
                          </div>
                          <!-- END PAGE CONTENT--> 
                        </div>
                        <div class="tab-pane" id="tab_1_4"> 
                        <!-- BEGIN PAGE CONTENT-->
                          <div class="row-fluid">
                          
                            <div class="span12"> 
                              <!-- BEGIN BLANK PAGE PORTLET-->
                              <div class="widget blue">
                                <div class="widget-title">
                                  <h4><i class="icon-edit"></i> Payment Options </h4>
                                </div>
                                <div class="widget-body">
                                <dl>
                           <div class="alert alert-block alert-info fade in">
                             
                              <h4 class="alert-heading">Offline Payement</h4>
                              <p>
                                 By selcting Offline  Payment options, You will be recieving mails in your inbox for further Transcation details .
                              </p>
                          </div>
                          
                           <div class="alert alert-block alert-info fade in">
                             
                              <h4 class="alert-heading">Online Payement</h4>
                              <p>
                                 By selcting Online Payment options, You will be redirected to payments page .
                              </p>
                          </div>
                          
                            
                        </dl>
                                    <!-- BEGIN FORM-->
                            <form action="#" class="form-horizontal">
                            
                            
                            <div class="control-group">
                                    <label class="control-label">Deal Type</label>
                                    <div class="controls">
                                        <label class="radio line">
                                            <input type="radio" name="optionsRadios2" value="Offline Payment" />
                                           Offline Payment
                                        </label>
                                        <label class="radio line">
                                            <input type="radio" name="optionsRadios2" value="Online Payment" checked />
                                            Online Payment
                                        </label>
                                     </div>
                                </div>
                            <div class="form-actions submit">
                                <a href="payments.html" class="btn btn-success">Submit</a>
                                <button type="button" class="btn">Cancel</button>
                            </div>
                            </form>
                            <!-- END FORM-->
                                
                                 </div>
                              </div>
                              <!-- END BLANK PAGE PORTLET--> 
                            </div>
                           
                          </div>
                          <!-- END PAGE CONTENT--> 
                        
                        </div>
                      </div>
                    </div>
                    <!--END TABS--> 
                  </div>
                  <div class="space10 visible-phone"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- END BLANK PAGE PORTLET--> 
        </div>
      </div>
      <!-- END PAGE CONTENT--> 
    </div>
    <!-- END PAGE CONTAINER--> 
  </div>
  <!-- END PAGE --> 
</div>
<!-- END CONTAINER --> 

<!-- BEGIN FOOTER -->
<div id="footer"> 2014 &copy; Adventure Bidding System </div>
<!-- END FOOTER --> 

<!-- BEGIN JAVASCRIPTS --> 
<!-- Load javascripts at bottom, this will reduce page load time --> 
<script src="js/jquery-1.8.3.min.js"></script> 
<script src="js/jquery.nicescroll.js" type="text/javascript"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 

<!-- ie8 fixes --> 
<!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]--> 

<!--common script for all pages--> 
<script src="js/common-scripts.js"></script> 

<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>