<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>Welcome to Adventure Bidding System</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
   <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="css/style.css" rel="stylesheet" />
   <link href="css/style-responsive.css" rel="stylesheet" />
   <link href="css/style-default.css" rel="stylesheet" id="style_color" />
   <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
   <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
   

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
   <!-- BEGIN HEADER -->
   <div id="header" class="navbar navbar-inverse navbar-fixed-top">
       <!-- BEGIN TOP NAVIGATION BAR -->
       <div class="navbar-inner">
           <div class="container-fluid">
              
               <!-- BEGIN LOGO -->
               <a class="brand" href="index.html">
                   <h2 class="hreaderbrand">Adventure Bidding System</h2>
               </a>
               <!-- END LOGO -->
               <!-- BEGIN RESPONSIVE MENU TOGGLER -->
               <!--<a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="arrow"></span>
               </a>-->
               <!-- END RESPONSIVE MENU TOGGLER -->
               
               <!-- END  NOTIFICATION -->
               <div class="top-nav ">
                   <ul class="nav pull-right top-menu" >
                   		<li class="dropdown">
                           <a href="login.html" class="dropdown-toggle">
                               <i class="icon-angle-up"></i>
                               <span class="username">Join Now</span>
                               <!--     <b class="caret"></b>-->
                           </a>
                       </li>
                       <!-- BEGIN USER LOGIN DROPDOWN -->
                       <li class="dropdown">
                           <a href="login.html" class="dropdown-toggle">
                               <i class="icon-user"></i>
                               <span class="username">Login</span>
                          <!--     <b class="caret"></b>-->
                           </a>
                           <!--<ul class="dropdown-menu extended logout">
                               <li><a href="profile.html"><i class="icon-user"></i> My Profile</a></li>
                               <li><a href="#"><i class="icon-cog"></i> My Settings</a></li>
                               <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
                           </ul>-->
                       </li>
                       <!-- END USER LOGIN DROPDOWN -->
                   </ul>
                   <!-- END TOP NAVIGATION MENU -->
               </div>
           </div>
       </div>
       <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <!-- BEGIN CONTAINER -->
   <div id="container" class="row-fluid">
     
      <!-- BEGIN PAGE -->  
      <div id="main-content" class="maincon">
         <!-- BEGIN PAGE CONTAINER-->
         <div class="container-fluid">
            <!-- BEGIN PAGE CONTENT-->
           
                <div class="row-fluid">
                	<div class="span6 pull-left ">
                    <span class="span12 text-center page-title headerbg"><b>Adventure photo, video, trails</b></span>
                        <div class="span4 overall" style="margin-left:0px">	
                            <div class="circle-container">
                                <div class="outer-ring"></div>
                                <!-- Used for more of a gyroscope type effect
                                <div class="outer-outer-ring"></div>
                                -->
                                <div class="circle">
                                   <a class="" href="#"> 
                                    <div class="front">
                                        <p>10</p>
                                    </div>
                                    <div class="back">
                                       
                                    </div>
                                    </a>
                                </div>
                                <h3 class="text-center">Adventure Trails/ Trips / Tours</h3>
                            </div>
                         </div>
                         
                         <div class="span4 overall">	
                  		<div class="circle-container">
                            <div class="outer-ring"></div>
                            <!-- Used for more of a gyroscope type effect
                            <div class="outer-outer-ring"></div>
                            -->
                            <div class="circle">
                               <a class="" href="#"> 
                                <div class="front">
                                    <p>73</p>
                                </div>
                                <div class="back">
                                   
                                </div>
                                </a>
                            </div>
                            <h3 class="text-center">Adventure Photos</h3>
                        </div>
                     </div>
                     
                     <div class="span4 overall">	
                  		<div class="circle-container">
                            <div class="outer-ring"></div>
                            <!-- Used for more of a gyroscope type effect
                            <div class="outer-outer-ring"></div>
                            -->
                            <div class="circle">
                               <a class="" href="#"> 
                                <div class="front">
                                    <p>120</p>
                                </div>
                                <div class="back">
                                   
                                </div>
                                </a>
                            </div>
                            <h3 class="text-center">Adventure Videos</h3>
                        </div>
                     </div>
                     
                     <div class="span4 overall" style="margin-left:0px">	
                  		<div class="circle-container">
                            <div class="outer-ring"></div>
                            <!-- Used for more of a gyroscope type effect
                            <div class="outer-outer-ring"></div>
                            -->
                            <div class="circle" >
                               <a class="" href="#"> 
                                <div class="front">
                                    <p>100</p>
                                </div>
                                <div class="back">
                                   
                                </div>
                                </a>
                            </div>
                            <h3 class="text-center">Adventure Travelogues</h3>
                        </div>
                     </div>
                     
                     <div class="span4 overall">	
                  		<div class="circle-container">
                            <div class="outer-ring"></div>
                            <!-- Used for more of a gyroscope type effect
                            <div class="outer-outer-ring"></div>
                            -->
                            <div class="circle">
                               <a class="" href="#"> 
                                <div class="front">
                                    <p>89</p>
                                </div>
                                <div class="back">
                                   
                                </div>
                                </a>
                            </div>
                            <h3 class="text-center">Adventure Specials</h3>
                        </div>
                     </div>
                     
                     <div class="span4 overall">	
                  		<div class="circle-container">
                            <div class="outer-ring"></div>
                            <!-- Used for more of a gyroscope type effect
                            <div class="outer-outer-ring"></div>
                            -->
                            <div class="circle">
                               <a class="" href="#"> 
                                <div class="front">
                                    <p>32</p>
                                </div>
                                <div class="back">
                                   
                                </div>
                                </a>
                            </div>
                            <h3 class="text-center">Adventure photolouges</h3>
                        </div>
                     </div>
     
                    
                	</div>
                    <div class="span6">
                    <span class=" text-center page-title headerbg"><b>Request list</b></span>
                    <!--marquee start here-->
                    <article class="marquee page  pull-right">
 						  
                          <ul class="timeline">
                            <!--<li class="timeline-milestone is-completed timeline-start">
                              <div class="timeline-action">
                                <h2 class="title">Begin</h2>
                                <div class="content">
                                  We will have a small kickoff <p id="date"></p>
                                  <script>
                                    document.getElementById("date").innerHTML= Date();
                                    </script>
                                </div>
                              </div>
                            </li>-->
                            <li class="timeline-milestone is-current">
                              <div class="timeline-action is-expandable expanded">
                                <h2 class="title">Initial planning</h2>
                                    <span id="date" class="date"></span>
                                  <script>
                                    document.getElementById("date").innerHTML= Date();
                                    </script>
                                <div class="content">
                                  <ul class="file-list">
                                    <li><a href="example/video" class="video-link">Introduction video</a></li>
                                    <li><a href="example.pdf">Project Plan, pdf 2,8 MB</a></li>
                                    <li><a href="example.pdf">Requirements, pdf 5,3 MB</a></li>
                                    <li><a href="example.pdf">Test Plan, pdf 7,6 MB</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li class="timeline-milestone is-current">
                              <div class="timeline-action is-expandable expanded">
                                <h2 class="title">Initial planning</h2>
                               <span id="date1" class="date"></span>
                                  <script>
                                    document.getElementById("date1").innerHTML= Date();
                                    </script>
                                <div class="content">
                                  <ul class="file-list">
                                    <li><a href="example/video" class="video-link">Introduction video</a></li>
                                    <li><a href="example.pdf">Project Plan, pdf 2,8 MB</a></li>
                                    <li><a href="example.pdf">Requirements, pdf 5,3 MB</a></li>
                                    <li><a href="example.pdf">Test Plan, pdf 7,6 MB</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li class="timeline-milestone is-current">
                              <div class="timeline-action is-expandable expanded">
                                <h2 class="title">Initial planning</h2>
                               <span id="date1" class="date"></span>
                                  <script>
                                    document.getElementById("date1").innerHTML= Date();
                                    </script>
                                <div class="content">
                                  <ul class="file-list">
                                    <li><a href="example/video" class="video-link">Introduction video</a></li>
                                    <li><a href="example.pdf">Project Plan, pdf 2,8 MB</a></li>
                                    <li><a href="example.pdf">Requirements, pdf 5,3 MB</a></li>
                                    <li><a href="example.pdf">Test Plan, pdf 7,6 MB</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li class="timeline-milestone is-current">
                              <div class="timeline-action is-expandable expanded">
                                <h2 class="title">Initial planning</h2>
                               <span id="date1" class="date"></span>
                                  <script>
                                    document.getElementById("date1").innerHTML= Date();
                                    </script>
                                <div class="content">
                                  <ul class="file-list">
                                    <li><a href="example/video" class="video-link">Introduction video</a></li>
                                    <li><a href="example.pdf">Project Plan, pdf 2,8 MB</a></li>
                                    <li><a href="example.pdf">Requirements, pdf 5,3 MB</a></li>
                                    <li><a href="example.pdf">Test Plan, pdf 7,6 MB</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li class="timeline-milestone is-current">
                              <div class="timeline-action is-expandable expanded">
                                <h2 class="title">Initial planning</h2>
                               <span id="date1" class="date"></span>
                                  <script>
                                    document.getElementById("date1").innerHTML= Date();
                                    </script>
                                <div class="content">
                                  <ul class="file-list">
                                    <li><a href="example/video" class="video-link">Introduction video</a></li>
                                    <li><a href="example.pdf">Project Plan, pdf 2,8 MB</a></li>
                                    <li><a href="example.pdf">Requirements, pdf 5,3 MB</a></li>
                                    <li><a href="example.pdf">Test Plan, pdf 7,6 MB</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li class="timeline-milestone is-current">
                              <div class="timeline-action is-expandable expanded">
                                <h2 class="title">Initial planning</h2>
                               <span id="date1" class="date"></span>
                                  <script>
                                    document.getElementById("date1").innerHTML= Date();
                                    </script>
                                <div class="content">
                                  <ul class="file-list">
                                    <li><a href="example/video" class="video-link">Introduction video</a></li>
                                    <li><a href="example.pdf">Project Plan, pdf 2,8 MB</a></li>
                                    <li><a href="example.pdf">Requirements, pdf 5,3 MB</a></li>
                                    <li><a href="example.pdf">Test Plan, pdf 7,6 MB</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <!--<li class="timeline-milestone is-future">
                              <div class="timeline-action is-expandable">
                                <h2 class="title">Start construction</h2>
                                <span class="date">Fourth quarter 2013</span>
                                <div class="content">
                        
                                </div>
                              </div>
                            </li>-->
                            <!--<li class="timeline-milestone is-future timeline-end">
                              <div class="timeline-action">
                                <h2 class="title">Test and verify</h2>
                                <span class="date">Second quarter 2014</span>
                                <div class="content">
                        
                                </div>
                              </div>
                            </li>-->
                          </ul>
                        </article>
                         <!--marquee End here-->
                   </div>
                </div>
                
                
            

            <!-- END PAGE CONTENT-->         
         </div>
         <!-- END PAGE CONTAINER-->
      </div>
      <!-- END PAGE -->  
   </div>
   <!-- END CONTAINER -->

   <!-- BEGIN FOOTER -->
   <div id="footer">
       2014 &copy; Adventure Bidding System
   </div>
   <!-- END FOOTER -->

   <!-- BEGIN JAVASCRIPTS -->
   <!-- Load javascripts at bottom, this will reduce page load time -->
   
   
     
   <script src="js/jquery-1.8.3.min.js"></script>
   <script src="js/marquee.js"></script>
    <script src="js/jquery.marquee.min.js"></script>
   <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
   <script type="text/javascript" src="assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>
   <script type="text/javascript" src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
   <script src="assets/bootstrap/js/bootstrap.min.js"></script>

   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->

   <!--<script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js" type="text/javascript"></script>
   <script src="js/jquery.sparkline.js" type="text/javascript"></script>
   <script src="assets/chart-master/Chart.js"></script>-->

   <!--common script for all pages-->
   <script src="js/common-scripts.js"></script>

   <!--script for this page only-->

   <!--<script src="js/easy-pie-chart.js"></script>
   <script src="js/sparkline-chart.js"></script>
   <script src="js/home-page-calender.js"></script>
   <script src="js/chartjs.js"></script>-->
   
  <script type="text/javascript">
  $('.marquee').marquee({
    //speed in milliseconds of the marquee
    duration: 11000,
    //gap in pixels between the tickers
    gap: 50,
    //time in milliseconds before the marquee will start animating
    delayBeforeStart: 1000,
    //'left' or 'right'
    direction: 'up',
    //true or false - should the marquee be duplicated to show an effect of continues flow
    duplicated: true,
	
	pauseOnHover:true,
	//pauseOnCycle:'resume'

});

  </script>

   <!-- END JAVASCRIPTS -->   
</body>
<!-- END BODY -->
</html>