<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Adventure Bidding System</title>

    <link rel="stylesheet" href="css/login.css" media="screen" type="text/css" />
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="flatix">
		<header class="headertop">
        	<h3>Adventure Bidding System</h3>
			<span class="title"><strong>Member Sign In</strong></span>
		</header>
       
		<section>
        
        	<div class="alert alert-success fade in">
                              <button data-dismiss="alert" class="close" type="button">×</button>
                              <h4 class="alert-heading">Success!</h4>
                              <p>
                                  LOGIN Success you're not looking too good.
                              </p>
                          </div>
			<form class="loginform" action="userdash.html">
				<input type="text" name="email" class="maill" placeholder="E-Mail Address">
				<input type="password" name="password" class="passwordd" placeholder="Password">
				<a href="#myModal" role="button" data-toggle="modal" title="Lost your password?">Lost your password?</a>
				<input type="submit" class="login" value="SIGN IN">
			</form>
			<div class="or">
				<div class="facebook">
					<a href="registeration.html" title="Sign up">SignUp as User</a>
				</div>
				<div class="twitter">
					<a href="org-signup.html" title="Sign up">SignUp as Organizer</a>
				</div>
				
			</div>
		</section>
		<div class="footsec">
			
            Copyright &copy; 2006 - 2015
            
		</div>
	</div>
    

<!--model for forgate password-->
    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h4 id="myModalLabel">Enter your E-Mail</h4>
    </div>
    <div class="modal-body">
        <form action="#" method="post">
            <input type="email" class="span6" placeholder="Enter your E-mail id">
            <p>After click on submit, please check your mail</p>
    </div>
    <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Submit</button>
    </div>
    </div>
    
 <!--End model for forgate password-->   

    
    
 <script src="js/jquery-1.8.3.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>