<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Welcome to Adventure Bidding System | User Request</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="Mosaddek" name="author" />
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
<link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/style-responsive.css" rel="stylesheet" />
<link href="css/style-default.css" rel="stylesheet" id="style_color" />
<link rel="stylesheet" type="text/css" href="assets/bootstrap-datepicker/css/datepicker.css" />
<link rel="stylesheet" type="text/css" href="assets/chosen-bootstrap/chosen/chosen.css" />
<link rel="stylesheet" type="text/css" href="assets/jquery-tags-input/jquery.tagsinput.css" />
<link href="assets/bootstrap/css/bootstrap-multiselect.css" rel="stylesheet" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
<!-- BEGIN HEADER -->
<div id="header" class="navbar navbar-inverse navbar-fixed-top"> 
  <!-- BEGIN TOP NAVIGATION BAR -->
  <div class="navbar-inner">
    <div class="container-fluid"> 
      <!--BEGIN SIDEBAR TOGGLE-->
      <div class="sidebar-toggle-box hidden-phone">
        <div class="icon-reorder"></div>
      </div>
      <!--END SIDEBAR TOGGLE--> 
      <!-- BEGIN LOGO --> 
      <a class="brand" href="index.html">
      <h2 class="hreaderbrand">Adventure Bidding System</h2>
      </a> 
      <!-- END LOGO --> 
      <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
      <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="arrow"></span> </a> 
      <!-- END RESPONSIVE MENU TOGGLER --> 
      
      <!-- END  NOTIFICATION -->
      <div class="top-nav ">
        <ul class="nav pull-right top-menu" >
          <!-- BEGIN USER LOGIN DROPDOWN -->
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="img/avatar1_small.jpg" alt=""> <span class="username">Aeon Test</span> <b class="caret"></b> </a>
            <ul class="dropdown-menu extended logout">
              <li><a href="viewprofile.html"><i class="icon-user"></i> My Profile</a></li>
              <li><a href="editprofile.html"><i class="icon-cog"></i> Edit Profile</a></li>
              <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->
        </ul>
        <!-- END TOP NAVIGATION MENU --> 
      </div>
    </div>
  </div>
  <!-- END TOP NAVIGATION BAR --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN CONTAINER -->
<div id="container" class="row-fluid">
<!-- BEGIN SIDEBAR -->
<div class="sidebar-scroll">
  <div id="sidebar" class="nav-collapse collapse"> 
    
    <!-- BEGIN RESPONSIVE QUICK SEARCH FORM --> 
    <!-- <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
               <input type="text" class="search-query" placeholder="Search" />
            </form>
         </div> --> 
    <!-- END RESPONSIVE QUICK SEARCH FORM --> 
    <!-- BEGIN SIDEBAR MENU -->
    <ul class="sidebar-menu">
      <li class="sub-menu "> <a class="" href="userdash.html"> <i class="icon-list-alt"></i> <span>Request List</span> </a> </li>
      <li class="sub-menu"> <a href="javascript:;" class=""> <i class="icon-user"></i> <span>My Profile</span> <span class="arrow"></span> </a>
        <ul class="sub">
          <li><a class="" href="viewprofile.html">Veiw Profile</a></li>
          <li><a class="" href="editprofile.html">Edit Profile</a></li>
        </ul>
      </li>
      <li class="sub-menu  active"> <a class="" href="postrequest.html"> <i class="icon-plus-sign-alt"></i> <span> Post Request</span> </a> </li>
      <li class="sub-menu"> <a class="" href="changepassword.html"> <i class="icon-edit"></i> <span>Change password</span> </a> </li>
      <li> <a class="" href="login.html"> <i class="icon-key"></i> <span>Log Out</span> </a> </li>
    </ul>
    <!-- END SIDEBAR MENU --> 
  </div>
</div>
<!-- END SIDEBAR --> 
<!-- BEGIN PAGE -->
<div id="main-content"> 
  <!-- BEGIN PAGE CONTAINER-->
  <div class="container-fluid"> 
    <!-- BEGIN PAGE HEADER-->
    <div class="row-fluid">
      <div class="span12"> 
        
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <h3 class="page-title"> </h3>
        <ul class="breadcrumb">
          <li> <a href="index.html">Home</a> <span class="divider">/</span> </li>
          <li class="active"> Post Request </li>
          <!-- <li class="pull-right search-wrap">
                           <form action="" class="hidden-phone">
                               <div class="input-append search-input-area">
                                   <input class="" id="appendedInputButton" type="text">
                                   <button class="btn" type="button"><i class="icon-search"></i> </button>
                               </div>
                           </form>
                       </li> -->
        </ul>
        <!-- END PAGE TITLE & BREADCRUMB--> 
      </div>
    </div>
    <!-- END PAGE HEADER--> 
    <!-- BEGIN PAGE CONTENT-->
    <div id="page-wraper">
      <div class="row-fluid">
        <div class="span12"> 
          <!-- BEGIN ACCORDION PORTLET-->
          <div class="widget blue">
            <div class="widget-title">
              <h4><i class="icon-user"></i>Edit User Inforation</h4>
            </div>
            <div class="widget-body">
              <div class ="row-fluid">
                <div class="span12">
                  <form action="#" class="form-vertical">
                    <div class="well">
                      <h3>Trip Details </h3>
                      <hr>
                      <div class ="row-fluid">
                        <div class="span4">
                          <div class="control-group">
                            <label class="control-label" >Trip Name</label>
                            <input type="text" class="input-block-level" placeholder="Trip Name"  name="tripname">
                          </div>
                        </div>
                        <div class="span4">
                          <div class="form-group">
                            <label class="control-label">Duration Of Trip</label>
                            <select name="activities" id="select2_sample4" class="span12 select2">
                              <option selected="selected" value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                            </select>
                          </div>
                        </div>
                        <div class="span4">
                          <div class="form-group">
                            <label >Journey Date </label>
                            <input type="text" value="12-02-2012" class="datepicker span5" data-date-format="mm/dd/yyyy">
                            To
                            <input type="text" value="12-02-2012" class="datepicker span5" data-date-format="mm/dd/yyyy">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="well">
                      <h3>Location Details </h3>
                      <hr>
                      <div class ="row-fluid">
                        <div class="span4">
                          <div class="form-group">
                            <label class="control-label">Country</label>
                            <select name="countrynames" id="select2_sample4" class="span12 chzn-select">
                              <option value="AF">Afghanistan</option>
                              <option value="AL">Albania</option>
                              <option value="DZ">Algeria</option>
                              <option value="AS">American Samoa</option>
                              <option value="AD">Andorra</option>
                              <option value="AO">Angola</option>
                              <option value="AI">Anguilla</option>
                              <option value="AQ">Antarctica</option>
                              <option value="AR">Argentina</option>
                              <option value="AM">Armenia</option>
                              <option value="AW">Aruba</option>
                              <option value="AU">Australia</option>
                              <option value="AT">Austria</option>
                              <option value="AZ">Azerbaijan</option>
                              <option value="BS">Bahamas</option>
                              <option value="BH">Bahrain</option>
                              <option value="BD">Bangladesh</option>
                              <option value="BB">Barbados</option>
                              <option value="BY">Belarus</option>
                              <option value="BE">Belgium</option>
                              <option value="BZ">Belize</option>
                              <option value="BJ">Benin</option>
                              <option value="BM">Bermuda</option>
                              <option value="BT">Bhutan</option>
                              <option value="BO">Bolivia</option>
                              <option value="BA">Bosnia and Herzegowina</option>
                              <option value="BW">Botswana</option>
                              <option value="BV">Bouvet Island</option>
                              <option value="BR">Brazil</option>
                              <option value="IO">British Indian Ocean Territory</option>
                              <option value="BN">Brunei Darussalam</option>
                              <option value="BG">Bulgaria</option>
                              <option value="BF">Burkina Faso</option>
                              <option value="BI">Burundi</option>
                              <option value="KH">Cambodia</option>
                              <option value="CM">Cameroon</option>
                              <option value="CA">Canada</option>
                              <option value="CV">Cape Verde</option>
                              <option value="KY">Cayman Islands</option>
                              <option value="CF">Central African Republic</option>
                              <option value="TD">Chad</option>
                              <option value="CL">Chile</option>
                              <option value="CN">China</option>
                              <option value="CX">Christmas Island</option>
                              <option value="CC">Cocos (Keeling) Islands</option>
                              <option value="CO">Colombia</option>
                              <option value="KM">Comoros</option>
                              <option value="CG">Congo</option>
                              <option value="CD">Congo, the Democratic Republic of the</option>
                              <option value="CK">Cook Islands</option>
                              <option value="CR">Costa Rica</option>
                              <option value="CI">Cote d'Ivoire</option>
                              <option value="HR">Croatia (Hrvatska)</option>
                              <option value="CU">Cuba</option>
                              <option value="CY">Cyprus</option>
                              <option value="CZ">Czech Republic</option>
                              <option value="DK">Denmark</option>
                              <option value="DJ">Djibouti</option>
                              <option value="DM">Dominica</option>
                              <option value="DO">Dominican Republic</option>
                              <option value="EC">Ecuador</option>
                              <option value="EG">Egypt</option>
                              <option value="SV">El Salvador</option>
                              <option value="GQ">Equatorial Guinea</option>
                              <option value="ER">Eritrea</option>
                              <option value="EE">Estonia</option>
                              <option value="ET">Ethiopia</option>
                              <option value="FK">Falkland Islands (Malvinas)</option>
                              <option value="FO">Faroe Islands</option>
                              <option value="FJ">Fiji</option>
                              <option value="FI">Finland</option>
                              <option value="FR">France</option>
                              <option value="GF">French Guiana</option>
                              <option value="PF">French Polynesia</option>
                              <option value="TF">French Southern Territories</option>
                              <option value="GA">Gabon</option>
                              <option value="GM">Gambia</option>
                              <option value="GE">Georgia</option>
                              <option value="DE">Germany</option>
                              <option value="GH">Ghana</option>
                              <option value="GI">Gibraltar</option>
                              <option value="GR">Greece</option>
                              <option value="GL">Greenland</option>
                              <option value="GD">Grenada</option>
                              <option value="GP">Guadeloupe</option>
                              <option value="GU">Guam</option>
                              <option value="GT">Guatemala</option>
                              <option value="GN">Guinea</option>
                              <option value="GW">Guinea-Bissau</option>
                              <option value="GY">Guyana</option>
                              <option value="HT">Haiti</option>
                              <option value="HM">Heard and Mc Donald Islands</option>
                              <option value="VA">Holy See (Vatican City State)</option>
                              <option value="HN">Honduras</option>
                              <option value="HK">Hong Kong</option>
                              <option value="HU">Hungary</option>
                              <option value="IS">Iceland</option>
                              <option value="IN">India</option>
                              <option value="ID">Indonesia</option>
                              <option value="IR">Iran (Islamic Republic of)</option>
                              <option value="IQ">Iraq</option>
                              <option value="IE">Ireland</option>
                              <option value="IL">Israel</option>
                              <option value="IT">Italy</option>
                              <option value="JM">Jamaica</option>
                              <option value="JP">Japan</option>
                              <option value="JO">Jordan</option>
                              <option value="KZ">Kazakhstan</option>
                              <option value="KE">Kenya</option>
                              <option value="KI">Kiribati</option>
                              <option value="KP">Korea, Democratic People's Republic of</option>
                              <option value="KR">Korea, Republic of</option>
                              <option value="KW">Kuwait</option>
                              <option value="KG">Kyrgyzstan</option>
                              <option value="LA">Lao People's Democratic Republic</option>
                              <option value="LV">Latvia</option>
                              <option value="LB">Lebanon</option>
                              <option value="LS">Lesotho</option>
                              <option value="LR">Liberia</option>
                              <option value="LY">Libyan Arab Jamahiriya</option>
                              <option value="LI">Liechtenstein</option>
                              <option value="LT">Lithuania</option>
                              <option value="LU">Luxembourg</option>
                              <option value="MO">Macau</option>
                              <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
                              <option value="MG">Madagascar</option>
                              <option value="MW">Malawi</option>
                              <option value="MY">Malaysia</option>
                              <option value="MV">Maldives</option>
                              <option value="ML">Mali</option>
                              <option value="MT">Malta</option>
                              <option value="MH">Marshall Islands</option>
                              <option value="MQ">Martinique</option>
                              <option value="MR">Mauritania</option>
                              <option value="MU">Mauritius</option>
                              <option value="YT">Mayotte</option>
                              <option value="MX">Mexico</option>
                              <option value="FM">Micronesia, Federated States of</option>
                              <option value="MD">Moldova, Republic of</option>
                              <option value="MC">Monaco</option>
                              <option value="MN">Mongolia</option>
                              <option value="MS">Montserrat</option>
                              <option value="MA">Morocco</option>
                              <option value="MZ">Mozambique</option>
                              <option value="MM">Myanmar</option>
                              <option value="NA">Namibia</option>
                              <option value="NR">Nauru</option>
                              <option value="NP">Nepal</option>
                              <option value="NL">Netherlands</option>
                              <option value="AN">Netherlands Antilles</option>
                              <option value="NC">New Caledonia</option>
                              <option value="NZ">New Zealand</option>
                              <option value="NI">Nicaragua</option>
                              <option value="NE">Niger</option>
                              <option value="NG">Nigeria</option>
                              <option value="NU">Niue</option>
                              <option value="NF">Norfolk Island</option>
                              <option value="MP">Northern Mariana Islands</option>
                              <option value="NO">Norway</option>
                              <option value="OM">Oman</option>
                              <option value="PK">Pakistan</option>
                              <option value="PW">Palau</option>
                              <option value="PA">Panama</option>
                              <option value="PG">Papua New Guinea</option>
                              <option value="PY">Paraguay</option>
                              <option value="PE">Peru</option>
                              <option value="PH">Philippines</option>
                              <option value="PN">Pitcairn</option>
                              <option value="PL">Poland</option>
                              <option value="PT">Portugal</option>
                              <option value="PR">Puerto Rico</option>
                              <option value="QA">Qatar</option>
                              <option value="RE">Reunion</option>
                              <option value="RO">Romania</option>
                              <option value="RU">Russian Federation</option>
                              <option value="RW">Rwanda</option>
                              <option value="KN">Saint Kitts and Nevis</option>
                              <option value="LC">Saint LUCIA</option>
                              <option value="VC">Saint Vincent and the Grenadines</option>
                              <option value="WS">Samoa</option>
                              <option value="SM">San Marino</option>
                              <option value="ST">Sao Tome and Principe</option>
                              <option value="SA">Saudi Arabia</option>
                              <option value="SN">Senegal</option>
                              <option value="SC">Seychelles</option>
                              <option value="SL">Sierra Leone</option>
                              <option value="SG">Singapore</option>
                              <option value="SK">Slovakia (Slovak Republic)</option>
                              <option value="SI">Slovenia</option>
                              <option value="SB">Solomon Islands</option>
                              <option value="SO">Somalia</option>
                              <option value="ZA">South Africa</option>
                              <option value="GS">South Georgia and the South Sandwich Islands</option>
                              <option value="ES">Spain</option>
                              <option value="LK">Sri Lanka</option>
                              <option value="SH">St. Helena</option>
                              <option value="PM">St. Pierre and Miquelon</option>
                              <option value="SD">Sudan</option>
                              <option value="SR">Suriname</option>
                              <option value="SJ">Svalbard and Jan Mayen Islands</option>
                              <option value="SZ">Swaziland</option>
                              <option value="SE">Sweden</option>
                              <option value="CH">Switzerland</option>
                              <option value="SY">Syrian Arab Republic</option>
                              <option value="TW">Taiwan, Province of China</option>
                              <option value="TJ">Tajikistan</option>
                              <option value="TZ">Tanzania, United Republic of</option>
                              <option value="TH">Thailand</option>
                              <option value="TG">Togo</option>
                              <option value="TK">Tokelau</option>
                              <option value="TO">Tonga</option>
                              <option value="TT">Trinidad and Tobago</option>
                              <option value="TN">Tunisia</option>
                              <option value="TR">Turkey</option>
                              <option value="TM">Turkmenistan</option>
                              <option value="TC">Turks and Caicos Islands</option>
                              <option value="TV">Tuvalu</option>
                              <option value="UG">Uganda</option>
                              <option value="UA">Ukraine</option>
                              <option value="AE">United Arab Emirates</option>
                              <option value="GB">United Kingdom</option>
                              <option value="US">United States</option>
                              <option value="UM">United States Minor Outlying Islands</option>
                              <option value="UY">Uruguay</option>
                              <option value="UZ">Uzbekistan</option>
                              <option value="VU">Vanuatu</option>
                              <option value="VE">Venezuela</option>
                              <option value="VN">Viet Nam</option>
                              <option value="VG">Virgin Islands (British)</option>
                              <option value="VI">Virgin Islands (U.S.)</option>
                              <option value="WF">Wallis and Futuna Islands</option>
                              <option value="EH">Western Sahara</option>
                              <option value="YE">Yemen</option>
                              <option value="ZM">Zambia</option>
                              <option value="ZW">Zimbabwe</option>
                            </select>
                          </div>
                        </div>
                        <div class="span4">
                          <div class="control-group">
                            <label class="control-label labelmargin" >Location</label>
                            <input type="text" class="input-block-level" placeholder="Enter Location Name"  name="locationname">
                          </div>
                        </div>
                        <div class="span4">
                          <div class="form-group">
                            <label class="control-label">Zones</label>
                            <div class="controls">
                              <select  class="input-block-level chzn-select"  tabindex="1">
                                <option value="Choose Zones">Choose Zones</option>
                                <option>East</option>
                                <option>West</option>
                                <option>North</option>
                                <option>South</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="well">
                      <h3> Groups Details </h3>
                      <hr>
                      <div class ="row-fluid">
                        <div class="span4">
                          <div class="form-group">
                            <label class="control-label">Number Of Males</label>
                            <select name="activities" id="select2_sample4" class="span12 select2">
                              <option selected="selected" value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                            </select>
                          </div>
                        </div>
                        <div class="span4">
                          <div class="form-group">
                            <label class="control-label">Number Of Females</label>
                            <select name="activities" id="select2_sample4" class="span12 select2">
                              <option selected="selected" value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                            </select>
                          </div>
                        </div>
                        <div class="span4">
                          <div class="form-group">
                            <label class="control-label">Number Of Traveller</label>
                            <select name="activities" id="select2_sample4" class="span12 select2">
                              <option selected="selected" value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="well">
                      <h3> Activities Details </h3>
                      <hr>
                      <div class ="row-fluid">
                        <div class="span4">
                          <div class="form-group">
                            <label class="control-label">Activities</label>
                            <select name="activities"  multiple="multiple" tabindex="1" class="input-block-level chzn-select">
                              <option value="Choose Activities<">Choose Activities</option>
                              <option value="Camping">Camping</option>
                              <option value="Mountain Biking">Mountain Biking</option>
                              <option value="Rappelling">Rappelling</option>
                              <option value="Skiing">Skiing </option>
                              <option value="Rock Climbing / Bouldering ">Rock Climbing / Bouldering </option>
                              <option value="Rafting">Rafting</option>
                              <option value="Sailing">Sailing</option>
                              <option value="Paragliding">Paragliding</option>
                            </select>
                          </div>
                        </div>
                        <div class="span4">
                          <div class="control-group">
                            <label class="control-label" >Pick-Up Location</label>
                            <input type="text" class="input-block-level" placeholder="Pick-Up Location"  name="pickup">
                          </div>
                        </div>
                        <div class="span4">
                          <div class="control-group">
                            <label class="control-label" >Drop-Off Location</label>
                            <input type="text" class="input-block-level" placeholder="Drop Location"  name="droplocation">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="well">
                      <h3> Other Details </h3>
                      <hr>
                    <div class ="row-fluid">
                      
                      <div class="span12">
                        <div class="control-group">
                          <label class="control-label">If your group size is too small for an organizer to respond, are you open for us to combine your group with others who are looking for the exact or similar trips?  </label>
                          <div class="controls">
                            <label class="radio line yesno">
                              <input type="radio" name="optionsRadios2" value="Offline Payment" />
                              Yes </label>
                            <label class="radio line yesno">
                              <input type="radio" name="optionsRadios2" value="Online Payment" checked />
                              No </label>
                          </div>
                        </div>
                        
                      </div>
                       </div>
                      <!-- <div class="span4"></div> --> 
                       <hr>
                       <div class ="row-fluid">
                      <div class="span12">
                        <div class="control-group">
                          <label class="input-block-level"> Special Requirement: </label>
                          <div class="controls">
                            <textarea class="span12 " rows="3"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="form-actions">
                      <button type="button" class="btn btn-primary">Submit</button>
                      <button type="button" class="btn btn-default">Cancel</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- END ACCORDION PORTLET--> 
          </div>
        </div>
        
        <!-- END PAGE CONTENT--> 
      </div>
      
      <!-- END PAGE CONTENT--> 
      
    </div>
    
    <!-- END PAGE CONTAINER--> 
  </div>
  <!-- END PAGE --> 
</div>
<!-- END CONTAINER --> 

<!-- BEGIN FOOTER -->
<div id="footer"> 2014 &copy; Adventure Bidding System </div>
<!-- END FOOTER --> 

<!-- BEGIN JAVASCRIPTS --> 
<!-- Load javascripts at bottom, this will reduce page load time --> 
<script src="js/jquery-1.8.3.min.js"></script> 
<script src="js/jquery.nicescroll.js" type="text/javascript"></script> 
<script type="text/javascript" src="assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script> 
<script type="text/javascript" src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script> 
<script type="text/javascript" src="assets/jquery-tags-input/jquery.tagsinput.min.js"></script> 
<script type="text/javascript" src="assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 

<!-- ie8 fixes --> 
<!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]--> 

<!--common script for all pages--> 
<script src="js/common-scripts.js"></script> 
<script src="js/form-component.js"></script> 
<!--script for this page only--> 

<script type="text/javascript" src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script> 
<script src="assets/bootstrap/js/bootstrap-multiselect.js"></script> 
<script type="text/javascript">
		$(document).ready(function() {
		$('.multipl').multiselect();
		});
	</script> 
<script type="text/javascript">
$('#example-single-selected').multiselect();
</script> 
<script>
$('.datepicker').datepicker({
    format: 'mm/dd/yyyy',
    startDate: '-3d'
})
</script> 

<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>