<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Adventure Bidding System | SignUp </title>

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300'>
  <link rel="stylesheet" href="css/signup-form.css">
<!--  <link href="../assets/bootstrap/css/bootstrap.min.css" type="text/css">-->

</head>

<body>
   <header class="headertop">
        	<h3>Adventure Bidding System</h3>
			<span class="title"><strong>Member Sign In</strong></span>
		</header>
  <div id="registration-form">
	<div class='fieldset'>
    <legend>User Registration Form</legend>
		<form action="#" method="post" data-validate="parsley">
			<div class='row'>
				<label for='firstname'>Full Name</label>
				<input type="text" placeholder="Full Name" name='firstname' id='firstname' data-required="true" data-error-message="Your First Name is required">
			</div>
			<div class='row'>
				<label for="email">E-mail</label>
				<input type="text" placeholder="E-mail"  name='email' data-required="true" data-type="email" data-error-message="Your E-mail is required">
			</div>
			<div class='row'>
				<label for="cemail">Password</label>
				<input type="text" placeholder="Password" name='cemail' data-required="true" data-error-message="Your E-mail must correspond">
			</div>
            <div class='row'>
				<label for="cemail">Confirm Password</label>
				<input type="text" placeholder="Confirm Password" name='cemail' data-required="true" data-error-message="Your E-mail must correspond">
			</div>
			<input type="submit" value="Register">
            <div class="fbgmail">
            	<div class="facebook">
                	<a href="#">facebook Signin</a>
                </div>
                <div class="gmail">
                	<a href="#">Gmail Signin</a>
                </div>
            </div>
		</form>
	</div>
</div>
<!--script link for label-->


</body>

</html>