<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>Welcome to Adventure Bidding System</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="Mosaddek" name="author" />
   <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
   <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="css/style.css" rel="stylesheet" />
   <link href="css/style-responsive.css" rel="stylesheet" />
   <link href="css/style-default.css" rel="stylesheet" id="style_color" />
   <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />
   <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
   <!-- BEGIN HEADER -->
   <div id="header" class="navbar navbar-inverse navbar-fixed-top">
       <!-- BEGIN TOP NAVIGATION BAR -->
       <div class="navbar-inner">
           <div class="container-fluid">
               <!--BEGIN SIDEBAR TOGGLE-->
               <div class="sidebar-toggle-box hidden-phone">
                   <div class="icon-reorder"></div>
               </div>
               <!--END SIDEBAR TOGGLE-->
               <!-- BEGIN LOGO -->
               <a class="brand" href="index.html">
                   <h2 class="hreaderbrand">Adventure Bidding System</h2>
               </a>
               <!-- END LOGO -->
               <!-- BEGIN RESPONSIVE MENU TOGGLER -->
               <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="arrow"></span>
               </a>
               <!-- END RESPONSIVE MENU TOGGLER -->
               
               <!-- END  NOTIFICATION -->
               <div class="top-nav ">
                   <ul class="nav pull-right top-menu" >
                       <!-- BEGIN USER LOGIN DROPDOWN -->
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <img src="img/avatar1_small.jpg" alt="">
                               <span class="username">Aeon Test</span>
                               <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu extended logout">
                               <li><a href="viewprofile.html"><i class="icon-user"></i> My Profile</a></li>
                               <li><a href="editprofile.html"><i class="icon-cog"></i> Edit Profile</a></li>
                               <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
                           </ul>
                       </li>
                       <!-- END USER LOGIN DROPDOWN -->
                   </ul>
                   <!-- END TOP NAVIGATION MENU -->
               </div>
           </div>
       </div>
       <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <!-- BEGIN CONTAINER -->
   <div id="container" class="row-fluid">
      <!-- BEGIN SIDEBAR -->
      <div class="sidebar-scroll">
        <div id="sidebar" class="nav-collapse collapse">

         <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
         <!-- <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
               <input type="text" class="search-query" placeholder="Search" />
            </form>
         </div> -->
         <!-- END RESPONSIVE QUICK SEARCH FORM -->
         <!-- BEGIN SIDEBAR MENU -->
          <ul class="sidebar-menu">
          
          		<li class="sub-menu active">
              	 <a class="" href="userdash.html">
              	 <i class="icon-list-alt"></i>
                      <span>Request List</span>
                 </a>
              </li>
              <li class="sub-menu">
                      <a href="javascript:;" class="">
                         <i class="icon-user"></i>
                          <span>My Profile</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="viewprofile.html">Veiw Profile</a></li>
                          <li><a class="" href="editprofile.html">Edit Profile</a></li>
					  </ul>
              </li>
              
              <li class="sub-menu">
              	<a class="" href="postrequest.html">
              	 <i class="icon-plus-sign-alt"></i>
                      <span> Post Request</span>
                 </a>
                
              </li>
              <li class="sub-menu">
              	<a class="" href="changepassword.html">
              	 <i class="icon-edit"></i>
                      <span>Change password</span>
                 </a>
                
              </li>
             
              <li>
                  <a class="" href="login.html">
                    <i class="icon-key"></i>
                    <span>Log Out</span>
                  </a>
              </li>
          </ul>
         <!-- END SIDEBAR MENU -->
      </div>
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->  
      <div id="main-content">
         <!-- BEGIN PAGE CONTAINER-->
         <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->   
            <div class="row-fluid">
               <div class="span12">
                   <!-- BEGIN THEME CUSTOMIZER-->
                   <!--<div id="theme-change" class="hidden-phone">
                       <i class="icon-cogs"></i>
                        <span class="settings">
                            <span class="text">Theme Color:</span>
                            <span class="colors">
                                <span class="color-default" data-style="default"></span>
                                <span class="color-green" data-style="green"></span>
                                <span class="color-gray" data-style="gray"></span>
                                <span class="color-purple" data-style="purple"></span>
                                <span class="color-red" data-style="red"></span>
                            </span>
                        </span>
                   </div>-->
                   <!-- END THEME CUSTOMIZER-->
                  <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                   <h3 class="page-title">
                    Recent Bidding Information
                   </h3>
                   <ul class="breadcrumb">
                       <li>
                           <a href="index.html">Home</a>
                           <span class="divider">/</span>
                       </li>
                       <li class="active">
                           Request List
                       </li>
                       <!-- <li class="pull-right search-wrap">
                           <form action="" class="hidden-phone">
                               <div class="input-append search-input-area">
                                   <input class="" id="appendedInputButton" type="text">
                                   <button class="btn" type="button"><i class="icon-search"></i> </button>
                               </div>
                           </form>
                       </li> -->
                   </ul>
                   <!-- END PAGE TITLE & BREADCRUMB-->
               </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
           <div id="page-wraper">
                <div class="row-fluid">
                    <!--marquee start here-->
                    <div class="span12">
                        <!-- BEGIN BASIC PORTLET-->
                        <div class="widget blue">
                            <div class="widget-title">
                                <h4>Bidding Info</h4>
                            </div>
                            <div class="widget-body">
                                <table class="table table-striped table-bordered table-advance table-hover">
                                    <thead>
                                    <tr>
                                    	 <th class="hidden-phone">Sr. No.</th>
                                         <th>Your Request</th>
                                         <th>Option</th>
                                       	 <th>Status</th>
                                         <th>Received Bid</th>
                                      <!--   <th>Option for Bid</th>-->
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                    	 <td class="hidden-phone">01</td>
                                         <td>Lorem Ipsum dorolo imit</td>
                                        <td> <a href="editrequest.html" class="btn btn-primary"><i class="icon-pencil"></i></a>
                                            <a class="btn btn-danger"><i class="icon-trash "></i></a>
                                        </td>
                                        <td>
                                        	<span class="label label-success label-mini">close</span>
                                        </td>
                                        <td><a href="userrequestclosed.html" class="btn btn-success">Click to See</a></td>
                                        <!--<td> <button class="btn btn-danger">Reply</button>
                                            <button class="btn btn-primary">Accept</button>
                                        </td>-->
                                    </tr>
                                     <tr>
                                    	 <td class="hidden-phone">02</td>
                                         <td>Lorem Ipsum dorolo imit</td>
                                        <td> <a href="editrequest.html" class="btn btn-primary"><i class="icon-pencil"></i></a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                                        </td>
                                        <td><span class="label label-important label-mini">open</span>
                                        	
                                        </td>
                                        <td><a href="userrequestpage.html" class="btn btn-success">Click to See</a></td>
                                        <!--<td> <button class="btn btn-danger">Reply</button>
                                            <button class="btn btn-primary">Accept</button>
                                        </td>-->
                                    </tr>
                                     <tr>
                                    	 <td class="hidden-phone">03</td>
                                         <td>Lorem Ipsum dorolo imit</td>
                                        <td> <a href="editrequest.html" class="btn btn-primary"><i class="icon-pencil"></i></a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                                        </td>
                                        <td><span class="label label-important label-mini">open</span>
                                        	
                                        </td>
                                        <td><a href="userrequestpage.html" class="btn btn-success">Click to See</a></td>
                                        <!--<td> <button class="btn btn-danger">Reply</button>
                                            <button class="btn btn-primary">Accept</button>
                                        </td>-->
                                    </tr>
                                     <tr>
                                    	 <td class="hidden-phone">04</td>
                                         <td>Lorem Ipsum dorolo imit</td>
                                        <td> <a href="editrequest.html" class="btn btn-primary"><i class="icon-pencil"></i></a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                                        </td>
                                        <td>
                                        	<span class="label label-success label-mini">close</span>
                                        </td>
                                       <td><a href="userrequestclosed.html" class="btn btn-success">Click to See</a></td>
                                        <!--<td> <button class="btn btn-danger">Reply</button>
                                            <button class="btn btn-primary">Accept</button>
                                        </td>-->
                                    </tr>
                                     <tr>
                                    	 <td class="hidden-phone">05</td>
                                         <td>Lorem Ipsum dorolo imit</td>
                                        <td> <a href="editrequest.html" class="btn btn-primary"><i class="icon-pencil"></i></a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                                        </td>
                                        <td><span class="label label-important label-mini">open</span>
                                        	
                                        </td>
                                        <td><a href="userrequestpage.html" class="btn btn-success">Click to See</a></td>
                                        <!--<td> <button class="btn btn-danger">Reply</button>
                                            <button class="btn btn-primary">Accept</button>
                                        </td>-->
                                    </tr>
                   
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- END BASIC PORTLET-->
                    </div>
                         <!--marquee End here-->
                </div>
                
                
            </div>

            <!-- END PAGE CONTENT-->         
         </div>
         <!-- END PAGE CONTAINER-->
      </div>
      <!-- END PAGE -->  
   </div>
   <!-- END CONTAINER -->

   <!-- BEGIN FOOTER -->
   <div id="footer">
       2014 &copy; Adventure Bidding System
   </div>
   <!-- END FOOTER -->

   <!-- BEGIN JAVASCRIPTS -->
   <!-- Load javascripts at bottom, this will reduce page load time -->
   
   
     
   <script src="js/jquery-1.8.3.min.js"></script>
   <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
   <script src="assets/bootstrap/js/bootstrap.min.js"></script>

   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->

   <!--<script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js" type="text/javascript"></script>
   <script src="js/jquery.sparkline.js" type="text/javascript"></script>
   <script src="assets/chart-master/Chart.js"></script>-->

   <!--common script for all pages-->
   <script src="js/common-scripts.js"></script>

   <!--script for this page only-->

   <!--<script src="js/easy-pie-chart.js"></script>
   <script src="js/sparkline-chart.js"></script>
   <script src="js/home-page-calender.js"></script>
   <script src="js/chartjs.js"></script>-->

   <!-- END JAVASCRIPTS -->   
</body>
<!-- END BODY -->
</html>