<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>Welcome to Adventure Bidding System</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="Mosaddek" name="author" />
   <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
   <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="css/style.css" rel="stylesheet" />
   <link href="css/style-responsive.css" rel="stylesheet" />
   <link href="css/style-default.css" rel="stylesheet" id="style_color" />
   <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
   <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
   <!-- BEGIN HEADER -->
   <div id="header" class="navbar navbar-inverse navbar-fixed-top">
       <!-- BEGIN TOP NAVIGATION BAR -->
       <div class="navbar-inner">
           <div class="container-fluid">
               <!--BEGIN SIDEBAR TOGGLE-->
               <div class="sidebar-toggle-box hidden-phone">
                   <div class="icon-reorder"></div>
               </div>
               <!--END SIDEBAR TOGGLE-->
               <!-- BEGIN LOGO -->
               <a class="brand" href="index.html">
                   <h2 class="hreaderbrand">Adventure Bidding System</h2>
               </a>
               <!-- END LOGO -->
               <!-- BEGIN RESPONSIVE MENU TOGGLER -->
               <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="arrow"></span>
               </a>
               <!-- END RESPONSIVE MENU TOGGLER -->
               
               <!-- END  NOTIFICATION -->
               <div class="top-nav ">
                   <ul class="nav pull-right top-menu" >
                   
                   		<!-- BEGIN INBOX DROPDOWN -->
                       <li class="dropdown" id="header_inbox_bar">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <i class="icon-envelope-alt"></i>
                               <span class="badge badge-important">5</span>
                           </a>
                           <ul class="dropdown-menu extended inbox">
                               <li>
                                   <p>You have 5 new messages</p>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="img/avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">Jonathan Smith</span>
									<span class="time">Just now</span>
									</span>
									<span class="message">
									    Hello, this is an example msg.
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="img/avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">Jhon Doe</span>
									<span class="time">10 mins</span>
									</span>
									<span class="message">
									 Hi, Jhon Doe Bhai how are you ?
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="img/avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">Jason Stathum</span>
									<span class="time">3 hrs</span>
									</span>
									<span class="message">
									    This is awesome dashboard.
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="photo"><img src="img/avatar-mini.png" alt="avatar" /></span>
									<span class="subject">
									<span class="from">Jondi Rose</span>
									<span class="time">Just now</span>
									</span>
									<span class="message">
									    Hello, this is metrolab
									</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">See all messages</a>
                               </li>
                           </ul>
                       </li>
                       <!-- END INBOX DROPDOWN -->
                       <!-- BEGIN NOTIFICATION DROPDOWN -->
                       <li class="dropdown" id="header_notification_bar">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                               <i class="icon-bell-alt"></i>
                               <span class="badge badge-warning">7</span>
                           </a>
                           <ul class="dropdown-menu extended notification">
                               <li>
                                   <p>You have 7 new notifications</p>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-important"><i class="icon-bolt"></i></span>
                                       Server #3 overloaded.
                                       <span class="small italic">34 mins</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-warning"><i class="icon-bell"></i></span>
                                       Server #10 not respoding.
                                       <span class="small italic">1 Hours</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-important"><i class="icon-bolt"></i></span>
                                       Database overloaded 24%.
                                       <span class="small italic">4 hrs</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-success"><i class="icon-plus"></i></span>
                                       New user registered.
                                       <span class="small italic">Just now</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">
                                       <span class="label label-info"><i class="icon-bullhorn"></i></span>
                                       Application error.
                                       <span class="small italic">10 mins</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="#">See all notifications</a>
                               </li>
                           </ul>
                       </li>
                       <!-- END NOTIFICATION DROPDOWN -->
                       <!-- BEGIN USER LOGIN DROPDOWN -->
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <img src="img/avatar1_small.jpg" alt="">
                               <span class="username">Aeon Test</span>
                               <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu extended logout">
                               <li><a href="profile.html"><i class="icon-user"></i> My Profile</a></li>
                               <li><a href="#"><i class="icon-cog"></i> My Settings</a></li>
                               <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
                           </ul>
                       </li>
                       <!-- END USER LOGIN DROPDOWN -->
                   </ul>
                   <!-- END TOP NAVIGATION MENU -->
               </div>
           </div>
       </div>
       <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <!-- BEGIN CONTAINER -->
   <div id="container" class="row-fluid">
      <!-- BEGIN SIDEBAR -->
      <div class="sidebar-scroll">
        <div id="sidebar" class="nav-collapse collapse">

         <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
         <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
               <input type="text" class="search-query" placeholder="Search" />
            </form>
         </div>
         <!-- END RESPONSIVE QUICK SEARCH FORM -->
         <!-- BEGIN SIDEBAR MENU -->
          <ul class="sidebar-menu">
          
          		<li class="sub-menu active">
              	 <a class="" href="index.html">
              	 <i class="icon-list-alt"></i>
                      <span>Request List</span>
                 </a>
              </li>
              <li class="sub-menu ">
                  <a class="" href="profile.html">
                      <i class="icon-user"></i>
                      <span>My Profile</span>
                  </a>
              </li>
              
              <li class="sub-menu">
              	<a class="" href="#">
              	 <i class="icon-plus-sign-alt"></i>
                      <span> Post Request</span>
                 </a>
                
              </li>
              <li class="sub-menu">
                 
              </li>
              <li class="sub-menu">
                 
              </li>
              <li>
                  <a class="" href="login.html">
                    <i class="icon-key"></i>
                    <span>Log Out</span>
                  </a>
              </li>
          </ul>
         <!-- END SIDEBAR MENU -->
      </div>
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->  
      <div id="main-content">
         <!-- BEGIN PAGE CONTAINER-->
         <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->   
            <div class="row-fluid">
               <div class="span12">
                   <!-- BEGIN THEME CUSTOMIZER-->
                   <!--<div id="theme-change" class="hidden-phone">
                       <i class="icon-cogs"></i>
                        <span class="settings">
                            <span class="text">Theme Color:</span>
                            <span class="colors">
                                <span class="color-default" data-style="default"></span>
                                <span class="color-green" data-style="green"></span>
                                <span class="color-gray" data-style="gray"></span>
                                <span class="color-purple" data-style="purple"></span>
                                <span class="color-red" data-style="red"></span>
                            </span>
                        </span>
                   </div>-->
                   <!-- END THEME CUSTOMIZER-->
                  <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                   <h3 class="page-title">
                    Recent Bidding Information
                   </h3>
                   <ul class="breadcrumb">
                       <li>
                           <a href="#">Home</a>
                           <span class="divider">/</span>
                       </li>
                       <li class="active">
                           Request List
                       </li>
                       <li class="pull-right search-wrap">
                           <form action="" class="hidden-phone">
                               <div class="input-append search-input-area">
                                   <input class="" id="appendedInputButton" type="text">
                                   <button class="btn" type="button"><i class="icon-search"></i> </button>
                               </div>
                           </form>
                       </li>
                   </ul>
                   <!-- END PAGE TITLE & BREADCRUMB-->
               </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
           <div id="page-wraper">
                <div class="row-fluid">
                    <!--marquee start here-->
                    <article class="marquee page">
 
                          <ul class="timeline">
                            <!--<li class="timeline-milestone is-completed timeline-start">
                              <div class="timeline-action">
                                <h2 class="title">Begin</h2>
                                <div class="content">
                                  We will have a small kickoff <p id="date"></p>
                                  <script>
                                    document.getElementById("date").innerHTML= Date();
                                    </script>
                                </div>
                              </div>
                            </li>-->
                            <li class="timeline-milestone is-current">
                              <div class="timeline-action is-expandable expanded">
                                <h2 class="title">Initial planning</h2>
                                    <span id="date" class="date"></span>
                                  <script>
                                    document.getElementById("date").innerHTML= Date();
                                    </script>
                                <div class="content">
                                  <ul class="file-list">
                                    <li><a href="example/video" class="video-link">Introduction video</a></li>
                                    <li><a href="example.pdf">Project Plan, pdf 2,8 MB</a></li>
                                    <li><a href="example.pdf">Requirements, pdf 5,3 MB</a></li>
                                    <li><a href="example.pdf">Test Plan, pdf 7,6 MB</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li class="timeline-milestone is-current">
                              <div class="timeline-action is-expandable expanded">
                                <h2 class="title">Initial planning</h2>
                               <span id="date1" class="date"></span>
                                  <script>
                                    document.getElementById("date1").innerHTML= Date();
                                    </script>
                                <div class="content">
                                  <ul class="file-list">
                                    <li><a href="example/video" class="video-link">Introduction video</a></li>
                                    <li><a href="example.pdf">Project Plan, pdf 2,8 MB</a></li>
                                    <li><a href="example.pdf">Requirements, pdf 5,3 MB</a></li>
                                    <li><a href="example.pdf">Test Plan, pdf 7,6 MB</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li class="timeline-milestone is-current">
                              <div class="timeline-action is-expandable expanded">
                                <h2 class="title">Initial planning</h2>
                               <span id="date1" class="date"></span>
                                  <script>
                                    document.getElementById("date1").innerHTML= Date();
                                    </script>
                                <div class="content">
                                  <ul class="file-list">
                                    <li><a href="example/video" class="video-link">Introduction video</a></li>
                                    <li><a href="example.pdf">Project Plan, pdf 2,8 MB</a></li>
                                    <li><a href="example.pdf">Requirements, pdf 5,3 MB</a></li>
                                    <li><a href="example.pdf">Test Plan, pdf 7,6 MB</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li class="timeline-milestone is-current">
                              <div class="timeline-action is-expandable expanded">
                                <h2 class="title">Initial planning</h2>
                               <span id="date1" class="date"></span>
                                  <script>
                                    document.getElementById("date1").innerHTML= Date();
                                    </script>
                                <div class="content">
                                  <ul class="file-list">
                                    <li><a href="example/video" class="video-link">Introduction video</a></li>
                                    <li><a href="example.pdf">Project Plan, pdf 2,8 MB</a></li>
                                    <li><a href="example.pdf">Requirements, pdf 5,3 MB</a></li>
                                    <li><a href="example.pdf">Test Plan, pdf 7,6 MB</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li class="timeline-milestone is-current">
                              <div class="timeline-action is-expandable expanded">
                                <h2 class="title">Initial planning</h2>
                               <span id="date1" class="date"></span>
                                  <script>
                                    document.getElementById("date1").innerHTML= Date();
                                    </script>
                                <div class="content">
                                  <ul class="file-list">
                                    <li><a href="example/video" class="video-link">Introduction video</a></li>
                                    <li><a href="example.pdf">Project Plan, pdf 2,8 MB</a></li>
                                    <li><a href="example.pdf">Requirements, pdf 5,3 MB</a></li>
                                    <li><a href="example.pdf">Test Plan, pdf 7,6 MB</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <li class="timeline-milestone is-current">
                              <div class="timeline-action is-expandable expanded">
                                <h2 class="title">Initial planning</h2>
                               <span id="date1" class="date"></span>
                                  <script>
                                    document.getElementById("date1").innerHTML= Date();
                                    </script>
                                <div class="content">
                                  <ul class="file-list">
                                    <li><a href="example/video" class="video-link">Introduction video</a></li>
                                    <li><a href="example.pdf">Project Plan, pdf 2,8 MB</a></li>
                                    <li><a href="example.pdf">Requirements, pdf 5,3 MB</a></li>
                                    <li><a href="example.pdf">Test Plan, pdf 7,6 MB</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <!--<li class="timeline-milestone is-future">
                              <div class="timeline-action is-expandable">
                                <h2 class="title">Start construction</h2>
                                <span class="date">Fourth quarter 2013</span>
                                <div class="content">
                        
                                </div>
                              </div>
                            </li>-->
                            <!--<li class="timeline-milestone is-future timeline-end">
                              <div class="timeline-action">
                                <h2 class="title">Test and verify</h2>
                                <span class="date">Second quarter 2014</span>
                                <div class="content">
                        
                                </div>
                              </div>
                            </li>-->
                          </ul>
                        </article>
                         <!--marquee End here-->
                </div>
                
                
            </div>

            <!-- END PAGE CONTENT-->         
         </div>
         <!-- END PAGE CONTAINER-->
      </div>
      <!-- END PAGE -->  
   </div>
   <!-- END CONTAINER -->

   <!-- BEGIN FOOTER -->
   <div id="footer">
       2014 &copy; Adventure Bidding System
   </div>
   <!-- END FOOTER -->

   <!-- BEGIN JAVASCRIPTS -->
   <!-- Load javascripts at bottom, this will reduce page load time -->
   
   
     
   <script src="js/jquery-1.8.3.min.js"></script>
   <script src="marqueejs/marquee.js"></script>
    <script src="marqueejs/jquery.marquee.min.js"></script>
   <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
   <script type="text/javascript" src="assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>
   <script type="text/javascript" src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
   <script src="assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
   <script src="assets/bootstrap/js/bootstrap.min.js"></script>

   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->

   <!--<script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js" type="text/javascript"></script>
   <script src="js/jquery.sparkline.js" type="text/javascript"></script>
   <script src="assets/chart-master/Chart.js"></script>-->

   <!--common script for all pages-->
   <script src="js/common-scripts.js"></script>

   <!--script for this page only-->

   <!--<script src="js/easy-pie-chart.js"></script>
   <script src="js/sparkline-chart.js"></script>
   <script src="js/home-page-calender.js"></script>
   <script src="js/chartjs.js"></script>-->
   
  <script type="text/javascript">
  $('.marquee').marquee({
    //speed in milliseconds of the marquee
    duration: 5000,
    //gap in pixels between the tickers
    gap: 50,
    //time in milliseconds before the marquee will start animating
    delayBeforeStart: 1000,
    //'left' or 'right'
    direction: 'up',
    //true or false - should the marquee be duplicated to show an effect of continues flow
    duplicated: true,
	
	pauseOnHover:true,
	//pauseOnCycle:'resume'

});

  </script>

   <!-- END JAVASCRIPTS -->   
</body>
<!-- END BODY -->
</html>