<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Adventure Bidding System</title>

    <link rel="stylesheet" href="css/login.css" media="screen" type="text/css" />
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="flatix">
		<header>
			<h1 class="title">Member Sign In</h1>
		</header>
		<section>
			<form class="loginform">
				<input type="text" name="email" class="mail" placeholder="E-Mail Address">
				<input type="password" name="password" class="password" placeholder="Password">
				<a href="#" title="Lost your password?">Lost your password?</a>
				<input type="submit" class="login" value="SIGN IN">
			</form>
			<div class="or">
				<div class="facebook">
					<a href="#" title="Sign In Facebook">Sign In <strong>Facebook</strong></a>
				</div>
				<div class="twitter">
					<a href="#" title="Sign In google">Sign In <strong>Google</strong></a>
				</div>
				<div class="t"></div>
			</div>
		</section>
		<footer>
			<!--<a href="#" title="Sign up" style="color:#7f8c8d">Sign Up as a new user</a>-->
            <div class="">
            	<span class="signup">
                	<a href="#myModal" class=" red btn btn-primary" data-toggle="modal">signup as a user</a>
                   <a href="#myModal" class=" red btn btn-primary" data-toggle="modal">signup as a organizer</a>
                </span>
            </div>
		</footer>
	</div>
    
    
    
    
    
    
    
    
    
    
    
    <!-- Modal for registration -->
<div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
       <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title text-center" id="myModalLabel"><strong>Adventure Bidding Registration</strong></h4>
      </div>
      <div class="modal-body">

		<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
                   
                        <div class="form-group">
                            <label class="label1">Full Name </label>
                            <input type="text" name="name" class="span5" required placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <label class="label1">Email</label>
                            <input type="email" name="email" placeholder="Your E-mail" class="span5" required>
                        </div>
                        <div class="form-group">
                            <label class="label1">Password</label>
                            <input type="password" class="span5" placeholder="Enter valid Password">
                        </div>
                         <div class="form-group">
                            <label class="label1">Conform Password</label>
                            <input type="password" class="span5" placeholder="Conform Password">
                        </div>
        
      </div><!-- END model BODY -->
      <div class="modal-footer text-center">
                            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                             <button type="submit" name="submit" class="btn btn-primary btn-lg pull-right" >Submit</button>
						</div>
      </form>
</div>
<!--End Modal for registration -->   
    
    
    
    
    
    
 <script src="js/jquery-1.8.3.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>