<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>Welcome to Adventure Bidding System | Feedback List</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="Mosaddek" name="author" />
   <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="../assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="../assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
   <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="../css/style.css" rel="stylesheet" />
   <link href="../css/style-responsive.css" rel="stylesheet" />
   <link href="../css/style-default.css" rel="stylesheet" id="style_color" />
   <!-- <link href="../assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" /> -->
   <link href="../assets/data-tables/DT_bootstrap.css" rel="stylesheet"/>
   <!-- <link href="../assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/> -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
   <!-- BEGIN HEADER -->
   <div id="header" class="navbar navbar-inverse navbar-fixed-top">
       <!-- BEGIN TOP NAVIGATION BAR -->
       <div class="navbar-inner">
           <div class="container-fluid">
               <!--BEGIN SIDEBAR TOGGLE-->
               <div class="sidebar-toggle-box hidden-phone">
                   <div class="icon-reorder"></div>
               </div>
               <!--END SIDEBAR TOGGLE-->
               <!-- BEGIN LOGO -->
               <a class="brand" href="../index.html">
                   <h2 class="hreaderbrand">Adventure Bidding System</h2>
               </a>
               <!-- END LOGO -->
               <!-- BEGIN RESPONSIVE MENU TOGGLER -->
               <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="arrow"></span>
               </a>
               <!-- END RESPONSIVE MENU TOGGLER -->
               
               <!-- END  NOTIFICATION -->
               <div class="top-nav ">
                   <ul class="nav pull-right top-menu" >
                       <!-- BEGIN USER LOGIN DROPDOWN -->
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <img src="../img/avatar1_small.jpg" alt="">
                               <span class="username">Aeon Admin</span>
                               <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu extended logout">
                               <!-- <li><a href="orgviewprofile.html"><i class="icon-user"></i> My Profile</a></li>-->
                              <li><a href="adminchangepassword.html"><i class="icon-cog"></i> Change Password</a></li>  
                               <li><a href="../adminlogin.html"><i class="icon-key"></i> Log Out</a></li>
                           </ul>
                       </li>
                       <!-- END USER LOGIN DROPDOWN -->
                   </ul>
                   <!-- END TOP NAVIGATION MENU -->
               </div>
           </div>
       </div>
       <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <!-- BEGIN CONTAINER -->
   <div id="container" class="row-fluid">
      <!-- BEGIN SIDEBAR -->
      <div class="sidebar-scroll">
        <div id="sidebar" class="nav-collapse collapse">

         <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
         <!-- <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
               <input type="text" class="search-query" placeholder="Search" />
            </form>
         </div> -->
         <!-- END RESPONSIVE QUICK SEARCH FORM -->
         <!-- BEGIN SIDEBAR MENU -->
          <ul class="sidebar-menu">
           <li class="sub-menu">
              	 <a class="" href="userlist.html">
              	 <i class="icon-list-alt"></i>
                      <span>User List</span>
                 </a>
              </li>
			  <li class="sub-menu">
              	 <a class="" href="orglist.html">
              	 <i class="icon-list-alt"></i>
                      <span>Organizer List</span>
                 </a>
              </li>
              <li class="sub-menu">
                      <a href="javascript:;" class="">
                         <i class="icon-cloud"></i>
                          <span>Request</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="adminopendreq.html">Open Request</a></li>
                          <li><a class="" href="adminpendingreq.html">Pending Request</a></li>
						   <li><a class="" href="adminclosedreq.html">Closed Request</a></li>
					  </ul>
              </li>
              
              <li class="sub-menu active">
              	<a class="" href="adminfeedback.html">
              	 <i class="icon-plus-sign-alt"></i>
                      <span>Feedback</span>
                 </a>
                
              </li>
              
              
              <li class="sub-menu">
              	<a class="" href="adminchangepassword.html">
              	 <i class="icon-edit"></i>
                      <span>Change password</span>
                 </a>
                
              </li>
              
              
             
              <li>
                  <a class="" href="../login.html">
                    <i class="icon-key"></i>
                    <span>Log Out</span>
                  </a>
              </li>
          </ul>
         <!-- END SIDEBAR MENU -->
      </div>
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->  
      <div id="main-content">
         <!-- BEGIN PAGE CONTAINER-->
         <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->   
            <div class="row-fluid">
               <div class="span12">
                   <!-- BEGIN THEME CUSTOMIZER-->
                   <!--<div id="theme-change" class="hidden-phone">
                       <i class="icon-cogs"></i>
                        <span class="settings">
                            <span class="text">Theme Color:</span>
                            <span class="colors">
                                <span class="color-default" data-style="default"></span>
                                <span class="color-green" data-style="green"></span>
                                <span class="color-gray" data-style="gray"></span>
                                <span class="color-purple" data-style="purple"></span>
                                <span class="color-red" data-style="red"></span>
                            </span>
                        </span>
                   </div>-->
                   <!-- END THEME CUSTOMIZER-->
                  <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                  <h3 class="page-title">
                    Feedback List
                   </h3>
                   <ul class="breadcrumb">
                       <li>
                           <a href="index.html">Home</a>
                           <span class="divider">/</span>
                       </li>
                       <li class="active">
                          Feedback
                       </li>
                       <!-- <li class="pull-right search-wrap">
                           <form action="" class="hidden-phone">
                               <div class="input-append search-input-area">
                                   <input class="" id="appendedInputButton" type="text">
                                   <button class="btn" type="button"><i class="icon-search"></i> </button>
                               </div>
                           </form>
                       </li> -->
                   </ul>
                   <!-- END PAGE TITLE & BREADCRUMB-->
               </div>
            </div>
            <!-- END PAGE HEADER-->
             <!-- BEGIN ADVANCED TABLE widget-->
            <div class="row-fluid">
                <div class="span12">
                <!-- BEGIN EXAMPLE TABLE widget-->
                <div class="widget blue">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i> Feedback List</h4>
                           <!--  <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                            </span> -->
                    </div>
                    <div class="widget-body">
                        <table class="table table-striped table-bordered  table-hover" id="sample_2">
                            <thead>
                            <tr>
                                <th>Sr.No</th>
                                <th>Username</th>
                                <th class="hidden-phone">Request Id</th>
                                <th class="">Organizer Name</th>
								<th class="">Feedback</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="odd gradeX">
                                <td>1</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                               
                                <td class="center ">Organizer1</td>
								
                                <td>
                                           <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" >Click To See</a>
                                 </td>
                            </tr>
                            <tr class="odd gradeX">
                                <td>2</td>
                                <td>Soa</td>
                                <td class="hidden-phone">1132644</td>
                               
                                <td class="center ">Organizer2</td>
								
                                <td>
                                           <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" >Click To See</a>
                                 </td>
                            </tr>
                           <tr class="odd gradeX">
                                <td>3</td>
                                <td> Doe Jhone</td>
                                <td class="hidden-phone">1132644</td>
                              
                                <td class="center ">Organizer3</td>
								
                               <td>
                                           <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" >Click To See</a>
                                 </td>
                            </tr>
                            <tr class="odd gradeX">
                                <td>4</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                               
                                <td class="center ">Organizer4</td>
								
                                <td>
                                           <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" >Click To See</a>
                                 </td>
                            </tr>
                            <tr class="odd gradeX">
                                <td>5</td>
                                <td>John Ram</td>
                                <td class="hidden-phone">1132644</td>
                               
                               <td class="center ">Organizer5</td>
								
                                <td>
                                           <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" >Click To See</a>
                                 </td>
                            </tr>
                          
                            <tr class="odd gradeX">
                                <td>6</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                                
                                <td class="center ">Organizer6</td>
								
                                <td>
                                           <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" >Click To See</a>
                                 </td>
                            </tr>
                            
                            <tr class="odd gradeX">
                                <td>7</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                                
                                <td class="center ">Organizer7</td>
								
                                <td>
                                           <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" >Click To See</a>
                                 </td>
                            </tr>
                            <tr class="odd gradeX">
                                <td>8</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                               
                                <td class="center">Organizer8</td>
								
                                <td>
                                           <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" >Click To See</a>
                                 </td>
                            </tr>
                            <tr class="odd gradeX">
                                <td>9</td>
                                <td>Jhone doe</td>
                               <td class="hidden-phone">1132644</td>
                               
                                <td class="center ">Organizer9</td>
								
                                <td>
                                           <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" >Click To See</a>
                                 </td>
                            </tr>
                            <tr class="odd gradeX">
                                <td>10</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                                
                                <td class="center">Organizer10</td>
								
                                <td>
                                           <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" >Click To See</a>
                                 </td>
                            </tr>
                            
                            
                            <tr class="odd gradeX">
                                <td>11</td>
                                <td>Jhone doe</td>
                               <td class="hidden-phone">1132644</td>
                                
                                <td class="center">Organizer11</td>
								
                                <td>
                                           <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" >Click To See</a>
                                 </td>
                            </tr>
                            <tr class="odd gradeX">
                                <td>12</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                                
                                 <td class="center">Organizer12</td>
								
                                <td>
                                           <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" >Click To See</a>
                                 </td>
                            </tr>
                            
                            
                            
                            <tr class="odd gradeX">
                                <td>13</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                                
                                <td class="center">Organizer13</td>
								
                                 <td>
                                           <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" >Click To See</a>
                                 </td>

                            </tr>
                            
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END EXAMPLE TABLE widget-->
                </div>
            </div>

            <!-- END ADVANCED TABLE widget-->      
         </div>
         <!-- END PAGE CONTAINER-->
      </div>
      <!-- END PAGE -->  
   </div>
   <!-- END CONTAINER -->

   <!-- BEGIN FOOTER -->
   <div id="footer">
       2014 &copy; Adventure Bidding System
   </div>
   <!-- END FOOTER -->
   
 <!--model for feedback-->  
      <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">User Feedback</h3>
            </div>
            <div class="modal-body">
            <p>Phasellus fringilla suscipit risus nec eleifend. Pellentesque eu quam sem, ac malesuada leo.
             Sed ut quam at magna porttitor hendrerit. Maecenas quis erat fringilla augue feugiat vulputate a eu 
            sem.Vivamus ut diam at turpis varius tempor. Aliquam dictum sagittis erat, vehicula adipiscing
             diam condimentum id. </p>
            </div>
            <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
            
            </div>
      </div>
               
 <!--end model for feedback-->    
   
   

   <!-- BEGIN JAVASCRIPTS -->
   <!-- Load javascripts at bottom, this will reduce page load time -->
   
   
     
   <script src="../js/jquery-1.8.3.min.js"></script>
   <script src="../js/jquery.nicescroll.js" type="text/javascript"></script>
   <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
   
   <script type="text/javascript" src="../assets/uniform/jquery.uniform.min.js"></script>
   <script type="text/javascript" src="../assets/data-tables/jquery.dataTables.js"></script>
   <script type="text/javascript" src="../assets/data-tables/DT_bootstrap.js"></script>
   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->

   <!--<script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js" type="text/javascript"></script>
   <script src="js/jquery.sparkline.js" type="text/javascript"></script>
   <script src="assets/chart-master/Chart.js"></script>-->

   <!--common script for all pages-->
   <script src="../js/common-scripts.js"></script>
   
   <!--script for this page only-->
   <script src="../js/dynamic-table.js"></script>

   <!--<script src="js/easy-pie-chart.js"></script>
   <script src="js/sparkline-chart.js"></script>
   <script src="js/home-page-calender.js"></script>
   <script src="js/chartjs.js"></script>-->

   <!-- END JAVASCRIPTS -->   
</body>
<!-- END BODY -->
</html>