<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>Adventure Bidding | Pending Request List</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="../assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="../assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
   <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="../css/style.css" rel="stylesheet" />
   <link href="../css/style-responsive.css" rel="stylesheet" />
   <link href="../css/style-default.css" rel="stylesheet" id="style_color" />

    <link href="../assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/uniform/css/uniform.default.css" />

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
   <!-- BEGIN HEADER -->
   <div id="header" class="navbar navbar-inverse navbar-fixed-top">
       <!-- BEGIN TOP NAVIGATION BAR -->
       <div class="navbar-inner">
           <div class="container-fluid">
               <!--BEGIN SIDEBAR TOGGLE-->
               <div class="sidebar-toggle-box hidden-phone">
                   <div class="icon-reorder"></div>
               </div>
               <!--END SIDEBAR TOGGLE-->
               <!-- BEGIN LOGO -->
               <a class="brand" href="../index.html">
                   <h2 class="hreaderbrand">Adventure Bidding System</h2>
               </a>
               <!-- END LOGO -->
               <!-- BEGIN RESPONSIVE MENU TOGGLER -->
               <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="arrow"></span>
               </a>
               <!-- END RESPONSIVE MENU TOGGLER -->
               
               <!-- END  NOTIFICATION -->
               <div class="top-nav ">
                   <ul class="nav pull-right top-menu" >
                       <!-- BEGIN USER LOGIN DROPDOWN -->
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <img src="../img/avatar1_small.jpg" alt="">
                               <span class="username">Aeon Admin</span>
                               <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu extended logout">
                               <!-- <li><a href="orgviewprofile.html"><i class="icon-user"></i> My Profile</a></li>-->
                              <li><a href="adminchangepassword.html"><i class="icon-cog"></i> Change Password</a></li> 
                               <li><a href="../adminlogin.html"><i class="icon-key"></i> Log Out</a></li>
                           </ul>
                       </li>
                       <!-- END USER LOGIN DROPDOWN -->
                   </ul>
                   <!-- END TOP NAVIGATION MENU -->
               </div>
           </div>
       </div>
       <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <!-- BEGIN CONTAINER -->
   <div id="container" class="row-fluid">
      <!-- BEGIN SIDEBAR -->
      <div class="sidebar-scroll">
        <div id="sidebar" class="nav-collapse collapse">

         <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
         <!-- <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
               <input type="text" class="search-query" placeholder="Search" />
            </form>
         </div> -->
         <!-- END RESPONSIVE QUICK SEARCH FORM -->
         <!-- BEGIN SIDEBAR MENU -->
          <ul class="sidebar-menu">
           <li class="sub-menu">
              	 <a class="" href="userlist.html">
              	 <i class="icon-list-alt"></i>
                      <span>User List</span>
                 </a>
              </li>
			  <li class="sub-menu">
              	 <a class="" href="orglist.html">
              	 <i class="icon-list-alt"></i>
                      <span>Organizer List</span>
                 </a>
              </li>
              <li class="sub-menu active">
                      <a href="javascript:;" class="">
                         <i class="icon-cloud"></i>
                          <span>Request</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="adminopendreq.html">Open Request</a></li>
                          <li class="active"><a  href="adminpendingreq.html">Pending Request</a></li>
						   <li><a class="" href="adminclosedreq.html">Closed Request</a></li>
					  </ul>
              </li>
              
              <li class="sub-menu">
              	<a class="" href="adminfeedback.html">
              	 <i class="icon-plus-sign-alt"></i>
                      <span>Feedback</span>
                 </a>
                
              </li>
              
              
              <li class="sub-menu">
              	<a class="" href="adminchangepassword.html">
              	 <i class="icon-edit"></i>
                      <span>Change password</span>
                 </a>
                
              </li>
              
              <li>
                  <a class="" href="../login.html">
                    <i class="icon-key"></i>
                    <span>Log Out</span>
                  </a>
              </li>
          </ul>
         <!-- END SIDEBAR MENU -->
      </div>
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->  
      <div id="main-content">
         <!-- BEGIN PAGE CONTAINER-->
         <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->   
            <div class="row-fluid">
               <div class="span12">
                <!-- BEGIN THEME CUSTOMIZER-->
                  <!--  <div id="theme-change" class="hidden-phone">
                       <i class="icon-cogs"></i>
                        <span class="settings">
                            <span class="text">Theme Color:</span>
                            <span class="colors">
                                <span class="color-default" data-style="default"></span>
                                <span class="color-green" data-style="green"></span>
                                <span class="color-gray" data-style="gray"></span>
                                <span class="color-purple" data-style="purple"></span>
                                <span class="color-red" data-style="red"></span>
                            </span>
                        </span>
                   </div> -->
                   <!-- END THEME CUSTOMIZER--> 
                  <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                   <h3 class="page-title">
                     Pending Request List
                   </h3>
                   <ul class="breadcrumb">
                       <li>
                           <a href="#">Home</a>
                           <span class="divider">/</span>
                       </li>
                       
                       <li class="active">
                           Pending Request List
                       </li>
                       <!-- <li class="pull-right search-wrap">
                           <form action="http://thevectorlab.net/metrolab/search_result.html" class="hidden-phone">
                               <div class="input-append search-input-area">
                                   <input class="" id="appendedInputButton" type="text">
                                   <button class="btn" type="button"><i class="icon-search"></i> </button>
                               </div>
                           </form>
                       </li> -->
                   </ul>
                   <!-- END PAGE TITLE & BREADCRUMB-->
               </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN ADVANCED TABLE widget-->
            <div class="row-fluid">
                <div class="span12">
                <!-- BEGIN EXAMPLE TABLE widget-->
                
                <div class="widget blue">
                    <div class="widget-title">
                        <h4><i class="icon-search"></i> Filter Your Search</h4>
                         
                    </div>
                    <div class="widget-body">
                         <form class="form-inline" method="post">
                         <div class="row-fluid">
                         
                         <div class="span4">
                          <div class="control-group">
                          <label class="control-label">Filter Search</label>
                          <div class="controls">
                                    <select class="span8 " data-placeholder="Choose a Category" tabindex="1">
                                        <option value="">Select...</option>
                                        <option value="Activities">Activities</option>
                                        <option value="Zones">Zones</option>
                                        <option value="Category 3">Category 5</option>
                                        <option value="Category 4">Category 4</option>
                                    </select>
                                </div>
                          
                          </div>
                         </div>
                         <div class="span4">
                          <div class="control-group">
                          <label class="control-label">Search</label>
                           <div class="controls">
                          <input type="text" class="span8"/>   
                          </div>
                          </div>
                         </div>
                         <div class="span4">
                          <div class="control-group">
                          
                          <label class="control-label"></label>
                          <div class="controls">
                <button type="submit" class="btn btn-primary"><i class="icon-ok"></i> Submit</button>
                         <button type="button" class="btn">Cancel</button>
                
               </div>
                          </div>
                         </div>
                         
                         
                         </div>
                         
                         </form>
                        
                    </div>
                </div>
                <!-- END EXAMPLE TABLE widget-->
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                <!-- BEGIN EXAMPLE TABLE widget-->
                <div class="widget blue">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i>  Pending Request List</h4>
                            <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                            </span>
                    </div>
                    <div class="widget-body">
                        <table class="table table-striped table-bordered" id="sample_1">
                            <thead>
                            <tr>
                                <th class="hidden-phone">Sr.No</th>
                                <th>Username</th>
                                <th class="hidden-phone">Request Id</th>
                                <th class="hidden-phone">Created Date</th>
                                <th class="">Organizer Name</th>
								<th class="">Status</th>
								<th class="">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="odd gradeX">
                                <td class="hidden-phone">1</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                                <td class="hidden-phone">02-Dec-14</td>
                                <td class="center">Organizer1</td>
								<td><button class="btn btn-warning"><i class="icon-ok "></i>  open</button></td>
								 <td>
                                            
                                             <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" ><i class="icon-eye-open"></i>  View</a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                               </td>
                            </tr>
                            <tr class="odd gradeX">
                                <td class="hidden-phone">2</td>
                                <td>Soa</td>
                                <td class="hidden-phone">1132644</td>
                                <td class="hidden-phone">02-Dec-14</td>
                                <td class="center ">Organizer2</td>
								<td><button class="btn btn-warning"><i class="icon-ok"></i>  open</button></td>
								<td>
                                            
                                             <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" ><i class="icon-eye-open"></i>  View</a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                               </td>
                            </tr>
                           <tr class="odd gradeX">
                                <td class="hidden-phone">3</td>
                                <td> Doe Jhone</td>
                                <td class="hidden-phone">1132644</td>
                                <td class="hidden-phone">02-Dec-14</td>
                                <td class="center ">Organizer3</td>
								<td><button class="btn btn-danger"><i class="icon-remove"></i>  Close</button></td>
								<td>
                                            
                                             <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" ><i class="icon-eye-open"></i>  View</a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                               </td>
                            </tr>
                            <tr class="odd gradeX">
                                <td class="hidden-phone">4</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                                <td class="hidden-phone">02-Dec-14</td>
                                <td class="center ">Organizer4</td>
								<td><button class="btn btn-warning"><i class="icon-ok"></i>  open</button></td>
								
                                <td>
                                            
                                             <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" ><i class="icon-eye-open"></i>  View</a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                               </td>
                            </tr>
                            <tr class="odd gradeX">
                                <td class="hidden-phone">5</td>
                                <td>John Ram</td>
                                <td class="hidden-phone">1132644</td>
                                <td class="hidden-phone">02-Dec-14</td>
                               <td class="center ">Organizer5</td>
							  <td><button class="btn btn-warning"><i class="icon-ok "></i>  open</button></td>
								
                                <td>
                                            
                                             <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" ><i class="icon-eye-open"></i>  View</a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                               </td>
                            </tr>
                          
                            <tr class="odd gradeX">
                                <td class="hidden-phone">6</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                                <td class="hidden-phone">02-Dec-14</td>
                                <td class="center ">Organizer6</td>
								<td><button class="btn btn-danger"><i class="icon-remove "></i>  Close</button></td>
								
                                <td>
                                            
                                             <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" ><i class="icon-eye-open"></i>  View</a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                               </td>
                            </tr>
                            
                            <tr class="odd gradeX">
                                <td class="hidden-phone">7</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                                <td class="hidden-phone">02-Dec-14</td>
                                <td class="center">Organizer7</td>
								<td><button class="btn btn-warning"><i class="icon-ok "></i>  open</button></td>
								
                                <td>
                                            
                                             <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" ><i class="icon-eye-open"></i>  View</a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                               </td>
                            </tr>
                            <tr class="odd gradeX">
                                <td class="hidden-phone">8</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                                <td class="hidden-phone">02-Dec-14</td>
                                <td class="center ">Organizer8</td>
								<td><button class="btn btn-danger"><i class="icon-remove "></i>  Close</button></td>
								
                                <td>
                                            
                                             <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" ><i class="icon-eye-open"></i>  View</a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                               </td>
                            </tr>
                            <tr class="odd gradeX">
                                <td class="hidden-phone">9</td>
                                <td>Jhone doe</td>
                               <td class="hidden-phone">1132644</td>
                                <td class="hidden-phone">02-Dec-14</td>
                                <td class="center ">Organizer9</td>
								<td><button class="btn btn-danger"><i class="icon-remove "></i>  Close</button></td>
								
                                <td>
                                            
                                             <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" ><i class="icon-eye-open"></i>  View</a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                               </td>
                            </tr>
                            <tr class="odd gradeX">
                                <td class="hidden-phone">10</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                                <td class="hidden-phone">02-Dec-14</td>
                                <td class="center ">Organizer10</td>
								<td><button class="btn btn-danger"><i class="icon-remove "></i>  Close</button></td>
								
                                <td>
                                            
                                            <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" ><i class="icon-eye-open"></i>  View</a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                               </td>
                            </tr>
                            
                            
                            <tr class="odd gradeX">
                                <td class="hidden-phone">11</td>
                                <td>Jhone doe</td>
                               <td class="hidden-phone">1132644</td>
                                <td class="hidden-phone">02-Dec-14</td>
                                <td class="center ">Organizer11</td>
								<td><button class="btn btn-danger"><i class="icon-remove "></i>  Close</button></td>
								
                                <td>
                                            
                                             <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" ><i class="icon-eye-open"></i>  View</a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                               </td>
                            </tr>
                            <tr class="odd gradeX">
                                <td class="hidden-phone">12</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                                <td class="hidden-phone">02-Dec-14</td>
                                 <td class="center ">Organizer12</td>
								 <td><button class="btn btn-danger"><i class="icon-remove "></i>  Close</button></td>
								
                                <td>
                                            
                                             <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" ><i class="icon-eye-open"></i>  View</a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                               </td>
                            </tr>
                            
                            
                            
                            <tr class="odd gradeX">
                                <td class="hidden-phone">13</td>
                                <td>Jhone doe</td>
                                <td class="hidden-phone">1132644</td>
                                <td class="hidden-phone">02-Dec-14</td>
                                <td class="center">Organizer13</td>
								<td>
								
								<button class="btn btn-danger"><i class="icon-remove "></i>  Close</button></td>
								
                                <td>
                                            
                                             <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal" ><i class="icon-eye-open"></i>  View</a>
                                            <button class="btn btn-danger"><i class="icon-trash "></i></button>
                               </td>
                            </tr>
                            
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END EXAMPLE TABLE widget-->
                </div>
            </div>

            <!-- END ADVANCED TABLE widget-->
         </div>
         <!-- END PAGE CONTAINER-->
      </div>
      <!-- END PAGE -->  
   </div>
   <!-- END CONTAINER -->

   <!-- BEGIN FOOTER -->
   <div id="footer">
       2013 &copy; Adventure Bidding
   </div>
   <!-- END FOOTER -->
   <!--model for feedback-->  
      <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel"> User Request</h3>
            </div>
            <div class="modal-body">
                <div class="row-fluid">
				 <div class="span6"> 
                            
                            <!-- BEGIN HORIZONTAL DESCRIPTION LISTS PORTLET-->
                            <div class="widget blue">
                              <div class="widget-title">
                                <h4><i class="icon-reorder"></i> User’s Request Details </h4>
                              </div>
                              <div class="widget-body">
                                <div class="row-fluid">
					<div class= "span12">
					<h3>Trip Info:</h3>
                       <ul class=" unstyled amounts">
                                                 	 <li class="text-bold">Trip Name	: Sky Dive</li>
                                                     <li  class="text-bold">No of Males: 5</li>
                                                     <li  class="text-bold">No Of Females	: 5</li>
                                                     <li  class="text-bold">No Of Travellers	: 10 </li>
                                                     <li  class="text-bold">Pick-Up Location	: Pune</li>
                                                     <li  class="text-bold">Drop Location	: Shivaji Nagar</li>
													  <li  class="text-bold">Trip Tentative (in days)	: 10</li>
													 
														 <li  class="text-bold">Combine Group	: Yes</li>
                                                    
                         </ul>
						 </div>
						 </div>
						 <div class="row-fluid">
						 <div class= "span6">
						 <h3>Activities:</h3>
						 <ul class=" unstyled amounts">
                                                 	 <li class="text-bold">Land	: Rock climbing, Camping</li>
                                                     <li  class="text-bold">Water: Rafting,Sailing</li>
                                                     <li  class="text-bold">Aero	: Paramotoring,Hang Gliding</li>
                                                     <li  class="text-bold">Off-Beat  : Cycling,Caving </li>
                                                     <li  class="text-bold">Location  : Goa , Shimla,Srinagar.</li>
                                                     
						</ul>
						</div>
						<div class= "span6">
						  <h3>Location:</h3>
						  <ul class=" unstyled amounts">
                                                 	 
                                                     <li  class="text-bold">Zone	: Shivaji Nagar</li>
													  <li  class="text-bold">State 	: Maharashtra</li>
													  <li  class="text-bold">Region	: Baner </li>
													   <li  class="text-bold">Location	: Baner </li>
													    <li  class="text-bold">Country	: India</li>
													    
                                                    
                         </ul>
						 </div>
						  
                    </div>
                              </div>
                              <!-- END row-fluid --> 
                            </div>
                            <!-- END HORIZONTAL DESCRIPTION LISTS PORTLET--> 
                          </div>
				
				  <div class="span6"> 
                            
                            <!-- BEGIN HORIZONTAL DESCRIPTION LISTS PORTLET-->
                            <div class="widget blue">
                              <div class="widget-title">
                                <h4><i class="icon-reorder"></i> Organizer Response Details </h4>
                              </div>
                              <div class="widget-body">
                                <div class="row-fluid">
					<div class= "span12">
					<h3>Trip Response:</h3>
                       <ul class=" unstyled amounts">
                                                 	 <li class="text-bold">AnyParticular Months	: From: 02-10-12  &amp; To: 08-12-12</li>
                                                     <li  class="text-bold">Cost Include: Rs 1500</li>
                                                     <li  class="text-bold">Cost Exclude : Rs 500 </li>
                                                     <li  class="text-bold">Quotations	: Rs 15000 </li>
                                                     <li  class="text-bold">Pick-Up Location	: Pune</li>
                                                     <li  class="text-bold">Drop Location	: Shivaji Nagar</li>
													  <li  class="text-bold">Short Details	: 
													  <p>
													        The trip is about Rafting.
													  </p>
													  </li>
													 
														
                                                    
                         </ul>
						 </div>
						 </div>
						 <div class="row-fluid">
						 <!-- <div class= "span6">
						 <h3>Activities:</h3>
						 <ul class=" unstyled amounts">
                                                 	 <li class="text-bold">Land	: Rock climbing, Camping</li>
                                                     <li  class="text-bold">Water: Rafting,Sailing</li>
                                                     <li  class="text-bold">Aero	: Paramotoring,Hang Gliding</li>
                                                     <li  class="text-bold">Off-Beat  : Cycling,Caving </li>
                                                     <li  class="text-bold">Location  : Goa , Shimla,Srinagar.</li>
                                                     
						</ul>
						</div> -->
						<!-- <div class= "span6">
						  <h3>Location:</h3>
						  <ul class=" unstyled amounts">
                                                 	 
                                                     <li  class="text-bold">Zone	: Shivaji Nagar</li>
													  <li  class="text-bold">State 	: Maharashtra</li>
													  <li  class="text-bold">Region	: Baner </li>
													   <li  class="text-bold">Location	: Baner </li>
													    <li  class="text-bold">Country	: India</li>
													    
                                                    
                         </ul>
						 </div> -->
						  
                    </div>
                              </div>
                              <!-- END row-fluid --> 
                            </div>
                            <!-- END HORIZONTAL DESCRIPTION LISTS PORTLET--> 
                          </div>
				</div>
            </div>
            <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
           </div>
      </div>
               
 <!--end model for feedback-->   

   <!-- BEGIN JAVASCRIPTS -->
   <!-- Load javascripts at bottom, this will reduce page load time -->
   <script src="../js/jquery-1.8.3.min.js"></script>
   <script src="../js/jquery.nicescroll.js" type="text/javascript"></script>
   <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
   <script src="../js/jquery.blockui.js"></script>
   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->
   <script type="text/javascript" src="../assets/uniform/jquery.uniform.min.js"></script>
   <script type="text/javascript" src="../assets/data-tables/jquery.dataTables.js"></script>
   <script type="text/javascript" src="../assets/data-tables/DT_bootstrap.js"></script>


   <!--common script for all pages-->
   <script src="../js/common-scripts.js"></script>

   <!--script for this page only-->
   <script src="../js/dynamic-table.js"></script>

   <!-- END JAVASCRIPTS -->   
</body>
<!-- END BODY -->
</html>